<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>על קרן ההשתלמות והגבלות המחוקק | Payslip101</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="על קרן ההשתלמות והגבלות המחוקק" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="הסבר על קרן ההשתלמות והגורם לזה שלרובנו כבר קשה לעקוב אחרי כל הקרנות שצברנו במעסיקים השונים" />
<meta property="og:description" content="הסבר על קרן ההשתלמות והגורם לזה שלרובנו כבר קשה לעקוב אחרי כל הקרנות שצברנו במעסיקים השונים" />
<link rel="canonical" href="http://localhost:4000/post/%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-16T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="על קרן ההשתלמות והגבלות המחוקק" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-16T19:30:00+02:00","datePublished":"2023-02-16T19:30:00+02:00","description":"הסבר על קרן ההשתלמות והגורם לזה שלרובנו כבר קשה לעקוב אחרי כל הקרנות שצברנו במעסיקים השונים","headline":"על קרן ההשתלמות והגבלות המחוקק","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA/"},"url":"http://localhost:4000/post/%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=8f48644aba340abacd494222917ac618297f1b6b">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">על קרן ההשתלמות והגבלות המחוקק</h1>
      <h2 class="project-tagline">הסבר על קרן ההשתלמות והגורם לזה שלרובנו כבר קשה לעקוב אחרי כל הקרנות שצברנו במעסיקים השונים</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 16/02/2023</p>

<p>והפעם, קרן השתלמות. הזכות הסוציאלית ה”קלאסית”: מוכרת בציבור אך אינה מחויבת על פי חוק. בעוד שההסבר על הקרן עצמה פשוט יחסית, גם הפעם המחוקק קבע הגבלות די קשיחות על אופן ההפקדה לקרן ואופן השימוש בכסף בה. הגבלות אלו מובילות לכך שלמרבית השכירים יש כמות מכובדת של קרנות השתלמות שפזורות באותה החברה או אפילו בחברות שונות.</p>

<h2 id="אז-מה-זו-קרן-השתלמות">אז מה זו קרן השתלמות?</h2>
<p>נתחיל ונגיד שקרן השתלמות נועדה להיות אפיק חסכון שצובר כסף לטווח בינוני על מנת לאפשר לנו לצאת להשתלמות / שנת שבתון. על כן, עד היום ישנו הבדל בין קרנות השתלמות של שכירים עובדי הוראה ושל יתר השכירים במשק. לצורך הפשטות, בפוסט זה נעסוק בשכירים שאינם עובדי הוראה.</p>

<p><strong>הערה:</strong> נהוג להסתכל על קרן השתלמות כחסכון לטווח של 6 שנים, משום שלאחר ותק של 6 שנים הקרן זמינה לכל מטרה. יחד עם זאת, אם מדובר על חסכון למטרות למידה/השתלמות או שהגענו לגיל פרישה, הקרן תחשב ותיקה גם לאחר 3 שנים (מקור, <a href="https://www.kolzchut.org.il/he/%D7%A7%D7%A8%D7%9F_%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA">כל זכות</a>).</p>

<p>קרן השתלמות היא כלי חסכון בו המדינה מאפשרת לנו להינות מהטבת מס על רווחי הקרן. ההפקדות לקרן עובדות בצורה הבאה:</p>
<ul>
  <li>הפקדה עצמית - 2.5% מהשכר הקובע</li>
  <li>הפקדת מעסיק - 7.5% מהשכר הקובע</li>
</ul>

<p>סה”כ 10% מהשכר הקובע, או 1.2 משכורות בשנה.</p>

<p>היות ולא מדובר בחובה על פי חוק, ישנן אינספור אופציות לחלק השכר הקובע עבורו תתבצע ההפקדה לקרן, ואת כולן כבר ראיתי בהצעות שכר:</p>
<ul>
  <li>היעדר קרן השתלמות - מאוד לא מקובל בהיי-טק</li>
  <li>קרן השתלמות עד לתקרת המס - נפוץ, בעיקר בסטארטאפים</li>
  <li>קרן השתלמות על כל השכר - נפוץ בחברות גדולות</li>
  <li>קרן השתלמות על חלק מהשכר אך עדיין מעל התקרה - 80% מהשכר במקרה המדובר (אין לי הסבר טוב למדיניות הזו)</li>
  <li>קרן השתלמות על כל השכר, אך בהפקדה מפוצלת - יורחב בפרק המתאר את הטבת המס</li>
</ul>

<p>כמו כל דבר, ישנה תקרת מיסוי והיא <strong>15,712 ש”ח</strong>. לרוב בחלק זה אני מציין שמדובר בתקרה נכון לשנת 2023, אולם במקרה של קרן השתלמות זה לא נחוץ. מדובר למעשה ב<strong>סעיף היחידי בתלוש</strong> השכר שקובע <strong>תקרת מיסוי שאינה מוצמדת לשום מדד</strong>. גם אם נחזור עד ל<a href="https://www.gov.il/BlobFolder/generalpage/income-tax-monthly-deductions-booklet/he/generalInformation_income-tax-monthly-deductions-booklet_luah_ezer_2011.pdf">לוח מס הכנסה לשנת 2011</a> נראה שתקרת המיסוי השנתית לקרן השתלמות הייתה 12 * 15,712 = 188,544 ש”ח.</p>

<p>במקרה זה, תקרת המיסוי משמשת לשני חישובים:</p>
<ul>
  <li>הפקדת מעסיק לקרן השתלמות (קה”ש) על פי שכר שמעל התקרה תחשב כהכנסה ותמוסה בהתאם</li>
  <li>הטבת המס מהמדינה חלה רק על הפקדות הכספים לקרן עד לתקרה (יורחב בהמשך)</li>
</ul>

<p><strong>הערת בונוס:</strong> בזמנו (לא יודע אם עדיין נהוג) בצה”ל היו מתזמנים את פתיחת קרן ההשתלמות למשרתי הקבע כך שתוביל לחסכון מקסימאלי מבחינת עלות שכר יחד עם תזמון של ותק הקרן (6 שנים) כך שתעזור לשכנע קצינים לחתום עוד קבע כי “התפנה” להם כסף להון העצמי הדרוש לדירה. זה היה עובד בצורה הבאה:</p>
<ul>
  <li>שנה ראשונה של קבע - אין קרן השתלמות</li>
  <li>שנה שנייה של קבע - יש קרן השתלמות, אבל לפי שכר של 2.5 <strong>שקלים</strong> הפקדה עצמית ו-7.5 <strong>שקלים</strong> של המעסיק. כמעט כאילו מדובר בטעות סופרים, אבל זה המצב. בסוף שנה שכזו למשרת הקבע יהיו 120 שקלים שלמים בקרן (איזו בדיחה)</li>
  <li>שנה שלישית ואילך - הפקדה אמיתי לקרן ההשתלמות לפי 2.5% ו-7.5%</li>
</ul>

<p>בצורה זו הקרן הייתה צוברת ותק של 6 שנים אבל סכום כסף אפקטיבי לפי 5 שנות הפקדה.</p>

<h2 id="הטבת-המס">הטבת המס</h2>
<p>אז כפי שהזכרנו קודם לכן, קרן ההשתלמות מאפשרת לנו לקבל הטבת מס מהמדינה על החסכון שנצבר בקרן ועל כן הקרן משמשת בפועל כקרן חסכון ולאו דווקא משרתת את המטרה של למידה/השתלמות. הטבת המס פשוטה למדי:</p>
<ul>
  <li>רווחי הון מהתשואה שעושה הקרן <strong>פטורים ממס</strong></li>
  <li>בכפוף לכך שהקרן צברה ותק של לפחות 6 שנים</li>
  <li>רק הרווחים שמקורם בהפקדות עד לתקרת המס</li>
</ul>

<p>כלומר, נסתכל על המקרה הבא:</p>
<ul>
  <li>שכירה התחילה לעבוד בשכר של 20,000 ש”ח אצל מעסיק שמפריש לקרן השתלמות לפי כל השכר</li>
  <li>בכל חודש, יופקדו (עובדת + מעסיק) 1,571.2 ש”ח עד לתקרת המס ועוד 428.8 ש”ח מעל התקרה</li>
  <li>בכל חודש, תחוייב העובדת בתשלום מס הכנסה על הפקדת המעסיק מעל התקרה: 321.6 ש”ח</li>
  <li>אחרי 6 שנים, הקרן נחשבת ותיקה והעובדת רוצה לפתוח את הקרן כדי לשלם הון עצמי לקניית דירה</li>
  <li>בנקודה זו יבדקו כמה רווחים נצברו עבור כל סוג הפקדה
    <ul>
      <li>רווחים שמקורם בהפקדות שעד התקרה - פטורים ממס רווח הון</li>
      <li>רווחים שמקורם בהפקדות שמעל התקרה - ימוסו במס רווח הון כמו כל השקעה אחרת</li>
    </ul>
  </li>
</ul>

<p>על כן, בדו”חות השנתיים של קרנות ההשתלמות יהיו עמודות נפרדות המציגות את החסכון והרווח “עד לתקרה” ואת אלו ש”מעל התקרה”. זאת משום שכל סכום צריך להיות צבוע בנפרד כדי שהמדינה תדע מה זכאי להטבת מס ומה לא.</p>

<p>ולכן, הפקדה לקרן השתלמות על פי שכר שחוצה את תקרת המיסוי (מעל 15,712 ש”ח בחודש) היא <strong>הטבה סוציאלית</strong> מהמעסיק, אך <strong>לא הטבת מיסוי</strong> מהמדינה. אנחנו גם נשלם מס הכנסה על ההטבה וגם לא נהנה מהטבת רווח הון במועד פתיחת הקרן.</p>

<p>זו גם אחת מהסיבות שחלק מהעובדים לא מעוניינים בהפקדה לקרן השתלמות מעל לתקרת השכר. המשמעות היא שהמעסיק מפריש עבורנו 7.5% מהשכר (עליהם נשלם מס) לקופת חסכון שלא מאפשרת לנו גמישות עם הכסף, ושמכריחה אותנו לחכות X שנים עד שנקבל את הכסף חזרה. יכול להיות שעובדים היו מעדיפים להשקיע בעצמם את הסכום היות והוא גם ככה לא זכאי להטבת מס.</p>

<p>בתקופה האחרונה חלק מהחברות הבינו את זה, עדיין יחסית נדיר בשוק, ומאפשרות לעובדים לבחור האם ברצונם לקבל את ה-7.5% שמעל תקרת המס ישר בנטו או שיופקדו “כרגיל” בקרן ההשתלמות. פיצול זה של הפקדת המעסיק תואם לרוח ההטבה: סוציאלית (מהמעסיק) אך לא הטבת מיסוי מהמדינה. מי יתן וחברות נוספות יאפשרו לעובדים את הבחירה הנ”ל.</p>

<h2 id="הגבלות-על-קרנות-השתלמות">הגבלות על קרנות השתלמות</h2>
<p>עד לפה סקרנו את את התיאוריה של קרנות ההשתלמות ואת המשמעות שלהן מבחינת תלוש השכר ומבחינת מיסוי. עכשיו הגיעו הגבלות המחוקק אשר לרובן טרם מצאתי הסבר והן בעיקר גורמות לשכירים לאבד כל תקווה במעקב אחרי כמה קרנות השתלמות יש להם ואיפה הן נמצאות.</p>

<h3 id="ריבוי-הפקדות-לאותה-קרן-השתלמות">ריבוי הפקדות לאותה קרן השתלמות</h3>
<p><strong>לא ניתן להפקיד לאותה קרן השתלמות כספים מ-2 מקומות עבודה שונים</strong>. כלומר, עבור עובד המועסק בו-זמנית ב-2 מקומות עבודה המפרישים כספים לקרן השתלמות יפתחו 2 קרנות השתלמות שונות (באותה החברה או בחברות שונות, לשיקול העובד).</p>

<p>אבל, זה גם אומר שבמועד ההצטרפות למקום עבודה חדש ברירת המחדל תהיה שתפתח עבורנו קרן השתלמות חדשה, גם אם בכל רגע נתון עבדנו רק אצל מעסיק אחד. יתרה מכך, סוכן הפנסיה וגם קרנות ההשתלמות עצמן ממש יסבירו שזה “בלתי אפשרי להמשיך להפקיד לקרן הקיימת”.חלק זה של ההגבלה לא מובן לי כלל והוא גורם לכך ש<strong>כל מעבר עבודה מוביל ליצירת קרן השתלמות חדשה</strong>.</p>

<p><strong>הערה:</strong> אם מתעקשים מספיק, לפעמים אפשר לשכנע קרנות השתלמות שתפתחו אצלם את קרן ההשתלמות החדשה שלכם רק אם הם יסכימו גם להעביר אליה (מיזוג) את הקרן שכבר יש לכם אצל חברה אחרת. זה לא עובד באותה חברה (לצערי) אבל זה עבד לי כבר פעמיים במעבר בין חברות קרנות השתלמות.</p>

<h3 id="ותק-קרן-ההשתלמות-ושרשור-קרנות">ותק קרן ההשתלמות ושרשור קרנות</h3>
<ul>
  <li>ותק קרן ההשתלמות משוייך אליה, ובמידה והיא הועברה בין חברות הוא יעבור איתה</li>
  <li>ניתן למשוך כספים מקרן השתלמות חדשה על סמך ותק של קרן השתלמות ישנה שלא בוצעה בה משיכה - <a href="https://www.prisha.co.il/Article/%D7%94%D7%97%D7%9C%D7%AA-%D7%95%D7%AA%D7%A7-%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA">החלת ותק</a> או “שרשור קרנות”</li>
</ul>

<p>ניתן לפתוח עד 2 קרנות השתלמות על ידי החלת ותק - אחת ותיקה ואחת ללא ותק, אין שרשור אינסופי. זו נקודה אפורה מבחינת החוק ושרשור של מספר רב של קרנות כן היה נהוג יותר בעבר. לצערנו נראה שכיום קרנות ההשתלמות מקפידות כי הפתיחה תהיה של עד 2 קרנות (ותיקה וצעירה). בנוסף, אם מתבצעת משיכה חלקית, היא צריכה לרוקן את הקרן הצעירה לפני שתתחיל משיכה מהקרן הותיקה.</p>

<p>מסיבה שלא ברורה לי וכנראה נובעת מהתפלפלות חוקית כלשהיא, <strong>חברות קרנות ההשתלמות לא יאפשרו החלת ותק של קרנות במידה וישנה <a href="https://pensuni.com/?p=2916#strong-%D7%9E%D7%A9%D7%99%D7%9B%D7%AA-%D7%9B%D7%A1%D7%A4%D7%99%D7%9D-%D7%9E%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA-%D7%9C%D7%A4%D7%A0%D7%99-%D7%A9%D7%97%D7%9C%D7%A4%D7%95-6-%D7%A9%D7%A0%D7%99%D7%9D-%D7%91%D7%A4%D7%98%D7%95%D7%A8-%D7%9E%D7%9E%D7%A1-strong">חפיפת הפקדה</a> בין הקרנות</strong>. כלומר, אם סיימתם עבודה אצל מעסיק א’ 
בשבוע הראשון של פברואר 2022 ועוד באותו חודש התחלתם לעבוד אצל מעסיק ב’, הרי שעבור חודש פברואר 2022 יתבצעו 2 הפקדות שונות לשתי קרנות השתלמות שונות. במצב זה, קרנות ההשתלמות יכולות לסרב להחיל את הותק של הקרן ממעסיק א’ יחד עם פתיחת הקרן ממעסיק ב’, היות והייתה חפיפת הפקדות, אפילו אם אנחנו לא עבדנו אצל שני מעסיקים בו זמנית.</p>

<p>ההגבלה הנ”ל מאוד לא מוכרת בציבור וגוררת סיבוכים במעבר “מהיר מדי” בין מקומות עבודה, במקרים של עבודה במספר מעסיקים במקביל, או אפילו במידה והגיעה הפקדה מאוחרת של בונוס שנתי ממעסיק קודם כאשר הבונוס נספר לתנאים סוציאליים (מעסיק נדיב, אבל גם בזה נתקלתי). <strong>אין לי שמץ של מושג מה מקור ההגבלה הרגולטורית הזו, ומה היא נועדה לשרת</strong>. בבואכם לתכנן איך תראה פתיחת קרנות ההשתלמות, חשוב מאוד לקחת בחשבון את ההגבלה (המיותרת) הזו.</p>

<p><strong>טיפ טוב לחיים:</strong> במעבר מקומות עבודה, אל תעבדו באותו חודש קלנדרי בשני מעסיקים שונים. נקודה זו יכולה להיות בעייתית גם בתקרת הפקדה לפנסיה למשל ולכן באופן כללי רצוי להימנע ממקרה קצה זה.</p>

<h2 id="רגולציה-על-קרנות-השתלמות">רגולציה על קרנות השתלמות</h2>
<p>על פניו, ראינו מספר חריג של עיוותי חקיקה (שלא התקיימו בתנאים סוציאלים אחרים):</p>
<ul>
  <li>איסור על הפקדת ריבוי מעסיקים לאותה קרן בו-זמנית - יחסית הגיוני, אם כי עדיין לא מובן</li>
  <li>איסור על הפקדת ריבוי מעסיקים לאותה קרן גם בתקופות שונות - בכלל לא הגיוני ומוביל לפתיחה של קרן בכל מעבר מקום עבודה, בכל עדכון רישום למס של מקום עבודה (רכישת חברה) וכו’</li>
  <li>איסור על החלת ותק של קרן במידה וישנה חפיפת תאריכים בין שתי הקרנות - פה הרמתי ידיים</li>
</ul>

<p>אבל, אם נזכר, קרן השתלמות היא תנאי חריג היות והיא גם היחידה עבורה תקרת המיסוי אינה מתעדכנת בכל שנת מס (אין הצמדה למדד בכלל). ואכן, בכל שנה <a href="https://www.calcalist.co.il/local/articles/0,7340,L-3763951,00.html">יודלפו כותרות</a> כי באוצר החליטו להרע את התנאים בקרן ההשתלמות או אפילו לבטל כליל את הטבת המס בקרן. לרוב זו “עז” למשא ומתן, אבל היא חוזרת כמעט בכל שנה.</p>

<p>בהינתן עוינות זו מצד משרד האוצר, קשה לי להאמין שהמחוקק יוכל לטפל בעיוותי החקיקה הקיימים כיום, ואולי רצוי שלא להפנות זרקור לאיזור זה מחשש שתשומת הלב תוביל ליותר נזק מתועלת.</p>

<h2 id="סיכום">סיכום</h2>
<p>לכל צורך מעשי, קרן השתלמות היא אפיק חסכון לטווח בינוני (לפחות 6 שנים) בו המדינה נותנת לנו הטבת מיסוי בדמות פטור מרווח הון על הפקדות מתחת לתקרה (שכר של 15,712 ש”ח). מדובר בזכות ולא בחובה חוקית, והפקדת המעסיק לקרן ההשתלמות משתנה מאוד בין מעסיק למעסיק ובין סקטורים שונים במשק. היחס בין הפקדת העובד (2.5%) להפקדת המעסיק (7.5%) הוא הנדיב ביותר בין התנאים הסוציאליים וסה”כ מדובר בכלי חסכון לא רע בכלל.</p>

<p>הכלי מגיע יחד עם לא מעט הגבלות ורצוי להתעדכן בהן מדי פעם לפני שמתכננים את משיכת הכספים מהקרן.</p>

<ul>
  <li>לפוסט הבא בסדרה: <a href="../סיכום_תלוש_השכר">תלוש השכר, עד לאגורה האחרונה</a>.</li>
  <li>לפוסט הקודם בסדרה: <a href="../פיצויי-הפיטורים-והמיסוי-הכפול">פיצויי הפיטורים והמיסוי הכפול</a>.</li>
</ul>

 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
