<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>נקודות זיכוי ממס הכנסה | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="נקודות זיכוי ממס הכנסה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="שוויון בפני החוק? לא בפני מס הכנסה. לכל אחד ואחת מאיתנו כמות שונה של נקודות זיכוי ממס ובפוסט זה נלמד מה הן וכמה הן שוות" />
<meta property="og:description" content="שוויון בפני החוק? לא בפני מס הכנסה. לכל אחד ואחת מאיתנו כמות שונה של נקודות זיכוי ממס ובפוסט זה נלמד מה הן וכמה הן שוות" />
<link rel="canonical" href="http://localhost:4000/post/%D7%A0%D7%A7%D7%95%D7%93%D7%95%D7%AA-%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%9E%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%A0%D7%A7%D7%95%D7%93%D7%95%D7%AA-%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%9E%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="נקודות זיכוי ממס הכנסה" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-16T19:30:00+02:00","datePublished":"2023-01-16T19:30:00+02:00","description":"שוויון בפני החוק? לא בפני מס הכנסה. לכל אחד ואחת מאיתנו כמות שונה של נקודות זיכוי ממס ובפוסט זה נלמד מה הן וכמה הן שוות","headline":"נקודות זיכוי ממס הכנסה","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%A0%D7%A7%D7%95%D7%93%D7%95%D7%AA-%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%9E%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/"},"url":"http://localhost:4000/post/%D7%A0%D7%A7%D7%95%D7%93%D7%95%D7%AA-%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%9E%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">נקודות זיכוי ממס הכנסה</h1>
      <h2 class="project-tagline">שוויון בפני החוק? לא בפני מס הכנסה. לכל אחד ואחת מאיתנו כמות שונה של נקודות זיכוי ממס ובפוסט זה נלמד מה הן וכמה הן שוות</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 16/01/2023</p>

<p>אחד הפתרונות שמוזכרים בזמן האחרון על ימין ועל שמאל כהצעות להקלה על יוקר המחייה נוטים לכלול חלוקה של “נקודות זיכוי ממס”. בשרשור הזה ננסה להבין מה אלה אותן נקודות, מה הקשר שלהן לטופס המציק שאנחנו צריכים למלא בתחילת כל שנת מס (טופס 101) ולמה מדובר בפתרון שנשמע טוב על הנייר אבל בפועל לא רלבנטי לעשרות אחוזים מהאוכלוסייה. בואו נתחיל.</p>

<h2 id="נקודות-זיכוי-ממס-הכנסה">נקודות זיכוי ממס הכנסה</h2>
<p>אנחנו אולי שווים בפני החוק (בתיאוריה) אבל מעולם לא היינו שווים בפני מס הכנסה. למען האמת, מספר נקודות הזיכוי הוא השדה ה<strong>יחידי</strong> שתדרשו לעדכן בצורה עצמאית ב<a href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing">תבנית חישוב תלושי השכר</a>.</p>

<p><img style="display: block; margin: auto;" src="/assets/images/tax_points.png" alt="שדה נקודות זיכוי למס בטבלאות חישוב השכר - 2023" title="שדה נקודות זיכוי למס בטבלאות חישוב השכר - 2023" /></p>
<p style="text-align: center;">
שדה נקודות זיכוי למס בטבלאות חישוב השכר) - 2023
</p>

<p>אז מה הן בכלל “נקודות זיכוי ממס הכנסה”? מדובר בקופון שנותן לנו הנחה חודשית מתשלום מס הכנסה. נכון לשנת 2023, מדובר על הנחה של <strong>235 ש”ח</strong> לנקודה. כשבאים לחשב כמה מס הכנסה נשלם, נחשב את סכום המס הכולל ונקזז ממנו 2 קופונים:</p>

<ol>
  <li>נקודות זיכוי ממס הכנסה</li>
  <li>זיכוי על הפקדה עצמית לפנסיה (הרחבה ב<a href="../על-פנסיה-וזיכוי-המס-החבוי">פוסט נפרד</a>)</li>
</ol>

<h2 id="זכאות-לנקודות-זיכוי---טופס-101">זכאות לנקודות זיכוי - טופס 101</h2>
<p>אוקיי, אז לכמה נקודות אני זכאית? תושב ישראל זכאי ל-2.25 נקודות ואילו תושבת ישראל כבר תהיה זכאית ל-2.75 נקודות (646.25 ש”ח) היות וישנה חצי נקודה נוספת שמוענקת לנשים. כמו כל משחק, ניתן לצבור עוד נקודות לפי התחנה בחיים בה אנחנו נמצאים: חיילים משוחררים, בוגרי תואר, הורים לילדים קטנים וכו’. לחישוב הזכאות שלכם לנקודות זיכוי, מומלץ לבצע בדיקה ב<a href="https://secapp.taxes.gov.il/srsimulatorNZ/#/simulator">סימולטור של מס הכנסה</a>.</p>

<p>מאותה הסיבה בדיוק, בטופס 101 נשאל אוסף של שאלות כדי לדעת לכמה נקודות נהיה זכאים השנה. זו גם אחת הסיבות שכל שנה נצטרך למלא את הסעיף של זכר/נקבה בטופס מחדש – לתשובה שלנו יש משמעות על נקודות הזיכוי שנקבל.</p>

<h2 id="שווי-ההטבה">שווי ההטבה</h2>
<p>רגע, אבל מדובר בסה”כ בקצת מעל 200 ש”ח לנקודה? אכן. המספר מתעדכן כל שנה:</p>

<ul>
  <li>2018 - 216 ש”ח</li>
  <li>2019 - 218 ש”ח</li>
  <li>2020 - 219 ש”ח</li>
  <li>2021 - 218 ש”ח</li>
  <li>2022 - 223 ש”ח</li>
  <li>2023 - 235 ש”ח</li>
</ul>

<p>תמיד נחמד לחשוב ששר האוצר מטיל קובייה ומחליט בכמה שקלים בודדים יעדכן את המספר לשנת המס הקרובה (השנה יצאה הטלה מוצלחת). כמובן שבפועל מדובר בהצמדה למדד ובמקרה הזה למדד המחירים לצרכן (<a href="https://he.wikipedia.org/wiki/%D7%A0%D7%A7%D7%95%D7%93%D7%AA_%D7%96%D7%99%D7%9B%D7%95%D7%99">ויקיפדיה</a>).</p>

<h2 id="מגבלות-נקודות-הזיכוי">מגבלות נקודות הזיכוי</h2>
<p>שתי הבעיות העיקריות בנקודות הזיכוי ממס הן:</p>

<ul>
  <li><strong>סיבוך:</strong> אוסף רחב של קריטריונים שמתעדכנים על ידי כל שר אוצר, ודורשים שנמלא טופס עם הרבה שאלות כל שנה.</li>
  <li><strong>רלבנטיות</strong>: אם לא נרוויח מספיק לתשלום מס, לא יהיה מה לעשות עם הקופון. והרבה פעמים אם כן נרוויח מספיק, הנקודות יבלעו בשורה התחתונה של התלוש.</li>
</ul>

<p>קצת מספרים להמחשה. חיילת משוחררת שמשתכרת 10,000 ש”ח לחודש גם ככה לא תשלם מס הכנסה, היא לא צריכה עוד נקודות. עוד מעבר לכך, לפי <a href="https://www.cbs.gov.il/he/mediarelease/pages/2019/%D7%94%D7%9B%D7%A0%D7%A1%D7%95%D7%AA-%D7%91%D7%A8%D7%95%D7%98%D7%95-%D7%A9%D7%9C-%D7%A9%D7%9B%D7%99%D7%A8%D7%99%D7%9D-%D7%9E%D7%A1%D7%A7%D7%A8-%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA-%D7%9E%D7%A9%D7%A7-%D7%94%D7%91%D7%99%D7%AA-2018.aspx">דו”ח הלמ”ס לשנת 2018</a>, 50% מהשכירים (!) לא משלמים מספיק מס הכנסה בשביל שיוכלו לנצל במלואה נקודה נוספת. על פילוח תשלומי המס לפי עשירונים ארחיב בהזדמנות אחרת.</p>

<p>מהצד השני של הסקאלה, עובדת היי-טק שמשתכרת 30,000 בחודש תשלם מס הכנסה של 6,439 ש”ח בחודש גם אם בדיוק סיימה תואר שני. נקודה לפה או לשם היא עוד ארוחה במסעדה בחודש (בקושי) אבל היא בקושי תורגש בתלוש החודשי. זו כן הטבה, וכנראה שאף אחד לא ימהר לוותר על הנקודות שהוא זכאי להן, אבל בפירוש לא מדובר על Game Changer. לא לאלה שלא משתכרים מספיק בשביל לנצל את הנקודות להן הם זכאים ולא לאלה שכן מרוויחים מספיק אבל שינוי של כ-200 ₪ בתשלום המס שלהם לא יהיה מה שיגרום להם להצליח פתאום לסגור את החודש.</p>

<h2 id="סיכום">סיכום</h2>
<p>אז אלה היו נקודות זיכוי ממס הכנסה ועכשיו אנחנו גם יודעים להסביר אחת ולתמיד למה בתחילת השנה שכירים נדרשים למלא טופס 101 ששואל אותם את אותן השאלות כל פעם. זו הדרך של המדינה לחשב את כמות הנקודות לה אנחנו זכאים.</p>

<p>בהכנת הפוסט נעזרתי באתר המצוין של <a href="https://www.kolzchut.org.il/he/%D7%A0%D7%A7%D7%95%D7%93%D7%95%D7%AA_%D7%96%D7%99%D7%9B%D7%95%D7%99_%D7%9E%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94">כל זכות</a>. נדיר למצוא טעויות באתר והוא שימש אותי כמקור המידע הראשי לרוב מה שאפרסם בבלוג. ממליץ בחום לעיין בו ובאופן כללי להיוועץ בו בנושאים הקשורים לתנאים סוציאליים.</p>

<ul>
  <li>לפוסט הבא בסדרה: <a href="../מדרגות-מס-הכנסה">מדרגות מס הכנסה</a>.</li>
  <li>לפוסט הקודם: <a href="/about">דברי פתיחה</a>.</li>
</ul>
 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
