<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>על פנסיה וזיכוי המס החבוי | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="על פנסיה וזיכוי המס החבוי" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="על הפרשת המעסיק לפנסיה, ההפרשה העצמית לפנסיה וזיכוי המס על ההפרשה, אפילו שכיום מדובר בחובת הפרשה גם ככה" />
<meta property="og:description" content="על הפרשת המעסיק לפנסיה, ההפרשה העצמית לפנסיה וזיכוי המס על ההפרשה, אפילו שכיום מדובר בחובת הפרשה גם ככה" />
<link rel="canonical" href="http://localhost:4000/post/%D7%A2%D7%9C-%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%95%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%94%D7%9E%D7%A1-%D7%94%D7%97%D7%91%D7%95%D7%99/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%A2%D7%9C-%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%95%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%94%D7%9E%D7%A1-%D7%94%D7%97%D7%91%D7%95%D7%99/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-05T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="על פנסיה וזיכוי המס החבוי" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-05T19:30:00+02:00","datePublished":"2023-02-05T19:30:00+02:00","description":"על הפרשת המעסיק לפנסיה, ההפרשה העצמית לפנסיה וזיכוי המס על ההפרשה, אפילו שכיום מדובר בחובת הפרשה גם ככה","headline":"על פנסיה וזיכוי המס החבוי","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%A2%D7%9C-%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%95%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%94%D7%9E%D7%A1-%D7%94%D7%97%D7%91%D7%95%D7%99/"},"url":"http://localhost:4000/post/%D7%A2%D7%9C-%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%95%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%94%D7%9E%D7%A1-%D7%94%D7%97%D7%91%D7%95%D7%99/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/_images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">על פנסיה וזיכוי המס החבוי</h1>
      <h2 class="project-tagline">על הפרשת המעסיק לפנסיה, ההפרשה העצמית לפנסיה וזיכוי המס על ההפרשה, אפילו שכיום מדובר בחובת הפרשה גם ככה</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 05/02/2023</p>

<p>על פניו, הפוסט הנוכחי היה אמור להיות אחד הקצרים. התנאי הסוציאלי המפורסם מכולם הוא חובת המעסיק להפריש כסף לקרן הפנסיה שלנו. הפנסיה עצמה נועדה להבטיח שביום מן הימים נוכל להגיע לגיל פרישה (“נצא לפנסיה”) ובזמן הפרישה ההכנסה שלנו תהיה קצבה שנקבל מקרן הפנסיה. זמן טוב להוסיף את ההערה המתבקשת: אני לא סוכן פנסיוני ובשום פנים ואופן אין לראות באמור פה ייעוץ כזה או אחר אודות מוצרי הפנסיה השונים.</p>

<h2 id="חסכון-לפנסיה">חסכון לפנסיה</h2>
<p>נכון לשנת 2023, הפרשה לפנסיה היא חובה על פי חוק, כאשר הסכומים המוכרים לציבור הם:</p>
<ul>
  <li>הפרשה עצמית - 6% מהשכר</li>
  <li>הפרשת מעסיק - 6.5% מהשכר</li>
  <li>הפרשה לקרן פיצויים - 8.33% מהשכר*</li>
</ul>

<p><strong>הערה - עובדי מדינה:</strong> נהוג שהסכומים המדוברים עבור עובדי מדינה הינם מעט גבוהים יותר (7% הפרשה עצמית, 7.5% הפרשת מעסיק וכו’) ועל כך ניתן לקרוא עוד ב<a href="https://www.kolzchut.org.il/he/%D7%94%D7%A1%D7%93%D7%A8_%D7%9E%D7%99%D7%98%D7%99%D7%91_%D7%91%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99">הרחבה אודות הסדר מיטיב בפנסיה</a>. לשם הפשטות, בהמשך הפוסט נתעלם ממקרה קצה וזה ונשתמש בסכומי הבסיס שתוארו מעלה.</p>

<p><strong>הערה - קרן פיצויים:</strong> על קרן הפיצויים נדון ב<a href="../פיצויי-הפיטורים-והמיסוי-הכפול">פוסט עתידי</a>, בנתיים נניח כי ההפרשה היא אכן 8.33%.</p>

<h2 id="פנסיה-מקיפה-וביטוח-מנהלים">פנסיה מקיפה וביטוח מנהלים</h2>
<p>מצידה, המדינה התחייבה לעזור לנו לחסוך בקרן הפנסיה בהסדר שפעם נקרא “אג”ח מיועדות” (ערד) והתחלף בסוף שנת 2022 בהסדר חלופי אחר. מה שחשוב הוא שהמדינה גם החליטה שאין סיבה שהיא תעזור לחסכון של אנשים בלי קשר לשכר שלהם ולכן נקבעה תקרת שכר לפנסיה. מעבר לתקרת שכר זו, ישנם מוצרים פנסיוניים נוספים (פנסיה משלימה, ביטוח מנהלים, קופת גמל וכו’) להם המדינה לא מסייעת להשגת תשואה עודפת.</p>

<p>הנוסחא לחישוב תקרת השכר לפנסיה נקבעה כך: השכר עבורו <strong>סכום</strong> ההפקדות (6% + 6.5% + 8.33% = 20.83%) מגיע ל-20.5% מ<strong>פעמיים</strong> השכר הממוצע במשק. זה ממש הניסוח בחוק, “20.5% מפעמיים השכר הממוצע” במקום חס וחלילה “41% מהשכר הממוצע”. בכל מקרה, בשנת 2023 מדובר על שכר של 23,364 ש”ח בחודש. כפי שהזכרנו ב<a href="../מס-הכנסה-ממאדים-וביטוח-לאומי-מנוגה">פוסט הקודם</a>, זהו מקרה נוסף להשפעת השכר הממוצע במשק על תלוש השכר שלנו.</p>

<h2 id="תקרה-למס-הכנסה">תקרה למס הכנסה</h2>
<p>כמו כל תנאי סוציאלי, גם כאן המדינה החליטה שישנה תקרה החל ממנה הפרשת המעסיק לקרן הפנסיה תחשב להכנסה נוספת מבחינת מס הכנסה. הפעם הנוסחא פשוטה יותר וקל להתייחס אליה בתור תקרת שכר של 250% מהשכר הממוצע במשק או 29,675 ש”ח נכון לשנת 2023. בפועל, מדובר על פטור ממס עד להפרשת מעסיק מקסימאלית (7.5%) עבור השכר הנ”ל, כלומר עד להפרשת מעסיק של כ-2,225 ש”ח בחודש.</p>

<p>לדוגמא, עובדת מדינה המשתכרת 30,000 בחודש תחוייב במס הכנסה גם עבור הפרשת המעסיק (7.5%) על השכר שמעל התקרה (325 ש”ח): 325 * 7.5% = 24.375 ש”ח.</p>

<p><strong>הערה על א.כ.ע:</strong> התקרה כוללת את הפרשת המעסיק לפנסיה + אובדן כושר עבודה (א.כ.ע). פרט זה לרוב יותר רלבנטי בביטוחי מנהלים משום שבהם מתייחסים בנפרד להפרשה למוצר הפנסיוני וההפרשה לביטוח אובדן כושר עבודה. פרט זה גם גורם לכך שבתלושים המונפקים באמצעות חילן ישנם 2 סעיפים:</p>
<ul>
  <li>סעיף 1498 - “קצבה מעל תקרה” - עלות למס של הפרשה לקצבה (פנסיה)</li>
  <li>סעיף 1499 - “שווי אכ”ע” - עלות למס של הפרשה לא.כ.ע</li>
</ul>

<p>סעיפים אלו הם <strong>היחידים</strong> בהם אני מודע להבדל בין טבלאות חישוב תלוש השכר שפרסמתי והתלוש של מערכת חילן. בעוד שאנחנו מסכימים על הסכום (שזה מה שחשוב) אנחנו לא מסכימים על החלוקה לסעיפים, ואני אשאיר לקורא המתמיד להבין מה ההבדל ולהחליט באיזו גישה הוא תומך.</p>

<h2 id="זיכוי-המס-החבוי-בהפרשה-לפנסיה">זיכוי המס החבוי בהפרשה לפנסיה</h2>
<p>אוקיי, אז הבנו שישנה הפרשה לפנסיה ושישנה תקרה אחת למעבר בין פנסיה מקיפה למוצר פנסיוני שני (פנסיה משלימה, ביטוח מנהלים וכו’) ותקרה נוספת החל ממנה נשלם מס הכנסה על הפרשת המעסיק למוצר הפנסיוני שבחרנו. על פניו סיימנו, לא? אז מסתבר שישנה נקודה נוספת שאולי הייתה מוכרת לדורות הקודמים, אבל יחסית לא מוכרת לדור הצעיר יותר.</p>

<p>אם נחזור לרגע ל<a href="../מדרגות-מס-הכנסה">חישוב מדרגות מס הכנסה</a>, נזכר ששכיר שמרוויח שכר מינימום ידרש לשלם 1.25 ש”ח למס הכנסה היות ומס משלמים מהשקל הראשון ומדרגת המס הנמוכה + נקודות זיכוי ממס הכנסה יובילו לשארית כלשהי לתשלום. אבל כאמור ישנו זיכוי נוסף כלשהו שפוטר אותנו מהתשלום הזה. הזיכוי המדובר הוא <a href="https://www.kolzchut.org.il/he/%D7%96%D7%99%D7%9B%D7%95%D7%99_%D7%9E%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%91%D7%92%D7%99%D7%9F_%D7%94%D7%A4%D7%A8%D7%A9%D7%95%D7%AA_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99">זיכוי בגין הפרשת עצמית לקרן הפנסיה</a>.</p>

<p>המדינה החליטה לעודד שכירים (ועצמאים) להפריש לקרן הפנסיה ולכן אנחנו זכאים ל-35% החזר מס על ההפרשה העצמית שלנו לפנסיה. גם כאן ישנה תקרה ובשנת 2023 מדובר על תקרת שכר של 9,400 ש”ח בחודש (לפי הפרשה עצמית מורחבת של 7%). אם נתרגם את זה למספרים, אז בשכר של 8,000 ש”ח בחודש, נפריש 8000 * 6% = 480 ש”ח לקרן הפנסיה שלנו כל חודש. באה המדינה ואומרת, כל הכבוד לכם על החסכון לפנסיה, קבלו ממני זיכוי מס הכנסה בשווי 35% * 480 = 168 ש”ח. מגניב.</p>

<p>נכון לשנת 2023 מדובר על זיכוי מקסימאלי של 230.30 ש”ח, כמעט כמו נקודת זיכוי למס (235 ש”ח).</p>

<h2 id="עידוד-הפרשה-עצמית-לפנסיה">עידוד הפרשה עצמית לפנסיה</h2>
<p>כשבאתי לכתוב את הפוסט הזה ניסיתי להבין מה היתרון בלעודד שכירים לחסוך לפנסיה כאשר מדובר בחובה על פי חוק. מה גם שרוב השכירים לא יודעים שהם מקבלים זיכוי מס הכנסה על ההפרשה (בחיים לא שמעתי את זה משום סוכן פנסיוני). לכן, מה המשמעות של עידוד אנשים לביצוע משהו כשהם גם חייבים לעשות זאת, וגם לא יודעים שמנסים לעודד אותם לעשות זאת? תעלומה. על פניו, אפשר היה להחליף את זה בשינוי מזערי במדרגות המס התחתונות וזהו, מערכת מס פשוטה יותר לכולנו.</p>

<p>ומסתבר, שמצב התנאים הסוציאליים במדינה הרבה פחות מתקדם ממה שחשבתי. חובת ההפרשה לפנסיה עבור שכירים הועברה בחקיקה רק בשנת 2008! גם כשהועברה, מדובר היה בסכומי הפקדה מזעריים של 0.833%, הרבה פחות מההפקדה העצמית של 6% שיש לנו היום. פירוט מלא אודות הסכומים לאורך השנים ניתן למצוא ב<a href="https://www.kolzchut.org.il/he/%D7%97%D7%95%D7%91%D7%AA_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D">עמוד מהאתר של כל זכות</a>.</p>

<p>אם זה לא מספיק, חובת ההפרשה לפנסיה נעשתה לפי “שכר קובע” אבל לאו דווקא לפי שכר העובד. הנוסחא ההתחלתית הייתה ה<strong>מינימום</strong> מבין שני תנאים (לא, זו לא טעות, מדובר על השכר ה<strong>נמוך</strong> מבין שני התנאים הבאים):</p>
<ul>
  <li>שכר העובד</li>
  <li>השכר הממוצע במשק</li>
</ul>

<p>כלומר, ההפרשה לפנסיה הייתה מתבצעת לפי השכר הממוצע במשק (11,870 ש”ח בשנת 2023) גם אם מדובר בעובד ששכרו 20,000 ש”ח בחודש.</p>

<p>בצורה עצובה למדי, לא מדובר על ה”היסטוריה הרחוקה של שנת 2008”. על פי חוק, אלו חובות המעסיק <strong>גם כיום</strong>. גם היום מעסיק יכול לשלם לפנסיה לפי השכר הנמוך מבין שכר העובד לשכר הממוצע במשק. הסיבה שהרבה שכירים לא רואים זאת היא שאם חוזה ההעסקה של העובד מציין שכר גבוה יותר לחישוב הפנסיה אזי חוזה ההעסקה הוא זה שיגבר. מסתבר שפנסיה על כל השכר היא נורמה בשוק או נורמת תנאים במקצועות מסויימים אבל כלל לא מדובר בחובה חוקית של המעסיק.</p>

<h2 id="סיכום">סיכום</h2>
<p>בהינתן שהיום ישנה חובה חוקית להפריש לפנסיה, מה שלא היה טרום שנת 2008, כנראה שאפשר להמיר את זיכוי המס על ההפרשה העצמית לפנסיה בדירוג מחדש של מדרגות מס ההכנסה. הזיכוי הקיים היום לא מעודד אותנו להפריש לפנסיה, אנחנו גם ככה מחוייבים לעשות זאת על פי חוק. מה גם שמדובר בלכל היותר 230.30 ש”ח בחודש של זיכוי ממס הכנסה, לא בדיוק סכום משנה חיים, בעוד שכל צעד לפישוט חישוב המיסוי במדינה יהיה צעד מבורך.</p>

<p>בהזדמנות זו, יכול להיות ששווה לשקול מחדש את חובת הפרשת המעסיק לפנסיה לפי הנמוך מבין שכר העובד והשכר הממוצע במשק. אני עדיין בשוק מזה שאלו חוקי העבודה ומעולם לא שמעתי (ומקווה שלא אשמע) על עובד שמרוויח מעל השכר הממוצע במשק והמעסיק אמר לו שהפנסיה שלו תחושב לפי השכר הממוצע “כי זה החוק”.</p>

<ul>
  <li>לפוסט הבא בסדרה: <a href="../פיצויי-הפיטורים-והמיסוי-הכפול">פיצויי הפיטורים והמיסוי הכפול</a>.</li>
  <li>לפוסט הקודם בסדרה: <a href="../מס-הכנסה-ממאדים-וביטוח-לאומי-מנוגה">ביטוח לאומי וביצת השכר</a>.</li>
</ul>

 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/docs/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/docs/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/docs/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
