<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>רשימת המאמרים | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="רשימת המאמרים" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="תלוש השכר - מדריך למתחילים" />
<meta property="og:description" content="תלוש השכר - מדריך למתחילים" />
<link rel="canonical" href="http://localhost:4000/post/" />
<meta property="og:url" content="http://localhost:4000/post/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="רשימת המאמרים" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"תלוש השכר - מדריך למתחילים","headline":"רשימת המאמרים","url":"http://localhost:4000/post/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/_images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">רשימת המאמרים</h1>
      <h2 class="project-tagline">תלוש השכר - מדריך למתחילים</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        
<h2>מענקי מניות לעובדים - ESPP</h2>
<p>תוכנית בה נפריש אחוזים מהשכר כדי שאחרי חצי שנה ירכשו עבורנו מניות - 
    <a href="/post/%D7%9E%D7%A2%D7%A0%D7%A7%D7%99-%D7%9E%D7%A0%D7%99%D7%95%D7%AA-%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D-espp/">לינק.</a>
  </p>

<h2>מענקי מניות לעובדים - RSU</h2>
<p>מתי יוענקו לנו מענקי המניות, איך הם פועלים וכמה מיסים נשלם עליהם - 
    <a href="/post/%D7%9E%D7%A2%D7%A0%D7%A7%D7%99-%D7%9E%D7%A0%D7%99%D7%95%D7%AA-%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D-rsu/">לינק.</a>
  </p>

<h2>מענקי מניות לעובדים - סעיף 102</h2>
<p>מבוא למיסוי על מענקי מניות וסעיף 102. סעיף זה משמש כתבנית להגדרת מיסוי מסלולי ההענקות השונים - 
    <a href="/post/%D7%9E%D7%A2%D7%A0%D7%A7%D7%99-%D7%9E%D7%A0%D7%99%D7%95%D7%AA-%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D-%D7%A1%D7%A2%D7%99%D7%A3-102/">לינק.</a>
  </p>

<h2>תלוש השכר, עד לאגורה האחרונה</h2>
<p>חוק עיגול סכומים וסיכום כל מה שלמדנו על איך מחושב תלוש השכר מנקודות זיכוי, מדרגות מס הכנסה ותנאים סוציאליים - 
    <a href="/post/%D7%A1%D7%99%D7%9B%D7%95%D7%9D_%D7%AA%D7%9C%D7%95%D7%A9_%D7%94%D7%A9%D7%9B%D7%A8/">לינק.</a>
  </p>

<h2>על קרן ההשתלמות והגבלות המחוקק</h2>
<p>הסבר על קרן ההשתלמות והגורם לזה שלרובנו כבר קשה לעקוב אחרי כל הקרנות שצברנו במעסיקים השונים - 
    <a href="/post/%D7%A7%D7%A8%D7%9F-%D7%94%D7%A9%D7%AA%D7%9C%D7%9E%D7%95%D7%AA/">לינק.</a>
  </p>

<h2>פיצויי הפיטורים והמיסוי הכפול</h2>
<p>על פיצויי הפיטורים שנהפכו לחלק ראשי מהפנסיה שלנו והסיבוב שעשה האוצר במיסוי הכפול שלהם - 
    <a href="/post/%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%94%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%9E%D7%99%D7%A1%D7%95%D7%99-%D7%94%D7%9B%D7%A4%D7%95%D7%9C/">לינק.</a>
  </p>

<h2>על פנסיה וזיכוי המס החבוי</h2>
<p>על הפרשת המעסיק לפנסיה, ההפרשה העצמית לפנסיה וזיכוי המס על ההפרשה, אפילו שכיום מדובר בחובת הפרשה גם ככה - 
    <a href="/post/%D7%A2%D7%9C-%D7%A4%D7%A0%D7%A1%D7%99%D7%94-%D7%95%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%94%D7%9E%D7%A1-%D7%94%D7%97%D7%91%D7%95%D7%99/">לינק.</a>
  </p>

<h2>ביטוח לאומי וביצת השכר</h2>
<p> על (היעדר) קשר בין מדרגות מס הכנסה וביטוח לאומי, מה שמוביל ל"ביצת" שכר של של פחות מ-20 אגורות ברוטו לנטו - 
    <a href="/post/%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94-%D7%9E%D7%9E%D7%90%D7%93%D7%99%D7%9D-%D7%95%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99-%D7%9E%D7%A0%D7%95%D7%92%D7%94/">לינק.</a>
  </p>

<h2>חוק הנטו הקבוע</h2>
<p>מזל טוב, קיבלת העלאה בעבודה. אבל רגע, למה בסוף החודש הנטו כמעט ולא השתנה? ברוכים הבאים לחוק הנטו הקבוע - 
    <a href="/post/%D7%97%D7%95%D7%A7-%D7%94%D7%A0%D7%98%D7%95-%D7%94%D7%A7%D7%91%D7%95%D7%A2/">לינק.</a>
  </p>

<h2>מדרגות מס הכנסה</h2>
<p>אז איך בפועל יחושב מס הכנסה? ולמה חלק מהציבור משוכנע שהמיסים נמוכים בעוד ששני העשירונים העליונים כורעים תחת נטל המס - 
    <a href="/post/%D7%9E%D7%93%D7%A8%D7%92%D7%95%D7%AA-%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/">לינק.</a>
  </p>

<h2>נקודות זיכוי ממס הכנסה</h2>
<p>שוויון בפני החוק? לא בפני מס הכנסה. לכל אחד ואחת מאיתנו כמות שונה של נקודות זיכוי ממס ובפוסט זה נלמד מה הן וכמה הן שוות - 
    <a href="/post/%D7%A0%D7%A7%D7%95%D7%93%D7%95%D7%AA-%D7%96%D7%99%D7%9B%D7%95%D7%99-%D7%9E%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/">לינק.</a>
  </p>

<h2 id="דברי-פתיחה">דברי פתיחה</h2>
<p>רקע לפתיחת הבלוג ולינק לטבלאות חישוב תלוש השכר מברוטו לנטו, מיסוי, תנאים סוציאליים ועוד - <a href="/about">לינק</a>.</p>
 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
