<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ביטוח לאומי וביצת השכר | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="ביטוח לאומי וביצת השכר" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="על (היעדר) קשר בין מדרגות מס הכנסה וביטוח לאומי, מה שמוביל ל”ביצת” שכר של של פחות מ-20 אגורות ברוטו לנטו" />
<meta property="og:description" content="על (היעדר) קשר בין מדרגות מס הכנסה וביטוח לאומי, מה שמוביל ל”ביצת” שכר של של פחות מ-20 אגורות ברוטו לנטו" />
<link rel="canonical" href="http://localhost:4000/post/%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94-%D7%9E%D7%9E%D7%90%D7%93%D7%99%D7%9D-%D7%95%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99-%D7%9E%D7%A0%D7%95%D7%92%D7%94/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94-%D7%9E%D7%9E%D7%90%D7%93%D7%99%D7%9D-%D7%95%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99-%D7%9E%D7%A0%D7%95%D7%92%D7%94/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-29T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ביטוח לאומי וביצת השכר" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-29T19:30:00+02:00","datePublished":"2023-01-29T19:30:00+02:00","description":"על (היעדר) קשר בין מדרגות מס הכנסה וביטוח לאומי, מה שמוביל ל”ביצת” שכר של של פחות מ-20 אגורות ברוטו לנטו","headline":"ביטוח לאומי וביצת השכר","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94-%D7%9E%D7%9E%D7%90%D7%93%D7%99%D7%9D-%D7%95%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99-%D7%9E%D7%A0%D7%95%D7%92%D7%94/"},"url":"http://localhost:4000/post/%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94-%D7%9E%D7%9E%D7%90%D7%93%D7%99%D7%9D-%D7%95%D7%91%D7%99%D7%98%D7%95%D7%97-%D7%9C%D7%90%D7%95%D7%9E%D7%99-%D7%9E%D7%A0%D7%95%D7%92%D7%94/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/_images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">ביטוח לאומי וביצת השכר</h1>
      <h2 class="project-tagline"> על (היעדר) קשר בין מדרגות מס הכנסה וביטוח לאומי, מה שמוביל ל"ביצת" שכר של של פחות מ-20 אגורות ברוטו לנטו</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 29/01/2023</p>

<p>אחרי שעברנו על <a href="../חוק-הנטו-הקבוע">חוק הנטו הקבוע</a> ו<a href="../מדרגות-מס-הכנסה">מדרגות מס ההכנסה</a>, אנחנו כבר יכולים להסתכל על גרף בסיסי המתאר כמה אגורות נטו נקבל על כל שקל ברוטו העלאה בשכר (נכון לשנת 2023):</p>

<p><img style="display: block; margin: auto;" src="/_images/ביצת ביטוח לאומי - שאלה - 2023.png" alt="גרף ברוטו לנטו, כולל בור לא מוסבר" title="גרף ברוטו לנטו, כולל בור לא מוסבר" /></p>
<p style="text-align: center;">
איור 1: גרף ברוטו לנטו, כולל בור לא מוסבר
</p>

<p>בעוד שבגרף יש כל מיני מדרגות קטנות המתארות זקיפות מס של הפרשות לתנאים סוציאליים (עליהן נרחיב בהמשך), הן בכלל לא משתוות ל”בור” שמופיע פתאום בגרף סביב מדרגת מס ההכנסה האחרונה. כדי להסביר את פשר בור השכר הנ”ל, הגיע הזמן להציג את האח החורג של מס הכנסה: <strong>ביטוח לאומי</strong>.</p>

<h2 id="ביטוח-לאומי">ביטוח לאומי</h2>
<p>כפי שלומד כל נער עובד בהגיעו לגיל 18, הדבר הראשון שמקטין לנו את שורת הרווח בתלוש השכר הוא בכלל ביטוח לאומי. יום אחד “נעלמים” כמה שקלים מכל משמרת עבודה ויחד איתן מגיע ההסבר “ביטוח לאומי”. את מס הכנסה נפגוש רק בשלב יותר מתקדם של החיים כשנתחיל לעבוד בעבודה “של גדולים”.</p>

<p>אז איך עובד המיסוי של ביטוח לאומי (עבור שכירים)? המיסוי כולל בסה”כ 2 מדרגות ואפשר לראות אותו בקלות בטבלה הנ”ל שנלקחה מ<a href="https://www.btl.gov.il/Insurance/Rates/Pages/%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D%20%D7%A9%D7%9B%D7%99%D7%A8%D7%99%D7%9D.aspx">אתר הביטוח הלאומי</a>:</p>

<p><img style="display: block; margin: auto;" src="/_images/מדרגות ביטוח לאומי - 2023.png" alt="מדרגות דמי ביטוח לאומי - 2023" title="מדרגות דמי ביטוח לאומי - 2023" /></p>
<p style="text-align: center;">
איור 2: מדרגות ביטוח לאומי - 2023
</p>

<p>כפי שאפשר להבין מהטבלה, הגבייה כוללת:</p>
<ul>
  <li>דמי ביטוח לאומי</li>
  <li>דמי בטוח בריאות - ידועים גם בתור <a href="https://www.kolzchut.org.il/he/%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%91%D7%A8%D7%99%D7%90%D7%95%D7%AA">ביטוח בריאות ממלכתי</a> או “מס בריאות”.</li>
</ul>

<p>המדרגות עצמן מבוססת על השכר הממוצע, כאשר מדרגת הגבייה הנמוכה היא 3.5% וזו שאחריה כבר גבוהה יותר: 12% מס.</p>

<h2 id="השפעת-השכר-הממוצע-על-תלוש-השכר">השפעת השכר הממוצע על תלוש השכר</h2>
<p>התלות בשכר הממוצע למדרגות הביטוח הלאומי היא לא דבר חד-פעמי. הביטוח הלאומי הוא הגוף האמון על פרסום נתון השכר הממוצע במשק, לפיו נקבעים מספר רב של פרמטרים:</p>
<ul>
  <li>מדרגות ביטוח לאומי</li>
  <li>מעבר מפנסיה (מקיפה) לביטוח מנהלים (או פנסיה משלימה / קופת גמל)</li>
  <li>תקרת מיסוי לפנסיה</li>
</ul>

<p>ואלו רק הנקודות שבתלוש השכר שלנו. אליהן צריך להוסיף את חישובי הארנונה, שכר עובדי מדינה וכו’.</p>

<p><strong>הערה:</strong> בשנים 2021 ו-2022 <a href="https://main.knesset.gov.il/News/PressReleases/pages/press12102021j.aspx">הכנסת הקפיאה</a> את ערך השכר הממוצע במשק המשמש לחישוב כל הנתונים שבדיוק הזכרנו. זאת משום שבזמן משבר הקורונה פיטורים / הוצאה לחל”ת של אחוז גבוה של משתכרים בשכר נמוך הובילו לזינוק מלאכותי של השכר הממוצע במשק.</p>

<h2 id="ביצת-השכר">ביצת השכר</h2>
<p>אוקיי, אז למדנו שבמקביל למס הכנסה ישנן גם מדרגות מיסוי של ביטוח לאומי. בואו נלביש אותן על הגרף שראינו קודם לכן ונראה אם הן מסבירות את התופעה שנתקלנו בה:</p>

<p><img style="display: block; margin: auto;" src="/_images/ביצת ביטוח לאומי - 2023.png" alt="גרף ברוטו לנטו, עכשיו עם מדרגות ביטוח לאומי" title="גרף ברוטו לנטו, עכשיו עם מדרגות ביטוח לאומי" /></p>
<p style="text-align: center;">
איור 3: גרף ברוטו לנטו, עכשיו עם מדרגות ביטוח לאומי
</p>

<p>מה שאנחנו למעשה רואים בגרף הוא את הכניסה לתוקף של המדרגה העליונה של מס הכנסה, שמורידה את הגרף ב-12 אגורות (מעבר מ-35% ל-47%) ואז כאלפיים ש”ח אח”כ את תקרת ביטוח לאומי שגורמת להפסקת הגבייה (12% גם כן) ועלייה חזרה בדיוק לאותה נקודה בה היינו קודם לכן.</p>

<p>עבור השכירים שנמצאים בדיוק בטווח הנ”ל, <strong>העלאה של 100 אגורות ברוטו תתורגם ל-19.33 אגורות נטו</strong>. אפקטיבית, זוהי מדרגת המס הקשה ביותר, והיא אפילו לא מדרגת המס המקסימאלית. תופעת מיסוי מוזרה זו זכתה לכינוי “הביצה” היות ושכיר שנמצא באזור שכר זה כמעט ולא יכול להתקדם והנטו שלו באמת כמעט ולא ישתפר גם אם יקבל העלאה.</p>

<p>על פניו אדם הנתקל בגרף יכול לחשוב שישנו איזשהו תכנון מרכזי שבו הוחלט להעלות את מס הכנסה כדי לפצות על הפסקת הגבייה של הביטוח הלאומי ושעם השנים כל אחד מהם הוצמד למדד אחר ונוצר פער. פער שהוא כמובן נגד השכיר ולא לטובתו, אבל לא ציפינו למשהו אחר. בעוד שהסבר זה היה מלמד על בעיות אמיתיות במערכת השכר והמיסוי במדינת ישראל שנובעות מהצמדות למדדים שונים (מה שאכן קרה בשכר השרים מול שכר הח”כים), הפעם ההסבר עוד יותר עצוב.</p>

<p>פשוט אין קשר בין השניים. השוואה של <a href="https://www.btl.gov.il/Mediniyut/GeneralData/rates_1954_2007/Hachnasa/Pages/Sahir_Maasik.aspx">נתוני ביטוח לאומי לאורך השנים</a> אל <a href="https://www.gov.il/he/departments/general/income-tax-monthly-deductions-booklet">נתוני מס הכנסה לאורך השנים</a> מראה שרק החל משנת 2018 מדרגות מס הכנסה עודכנו ליצירת הפרש של 12%. בדיקה נוספת מעלה את הפנינים הבאות:</p>

<ul>
  <li>מאמצע 2002 עד אמצע 2003 <strong>כלל לא הייתה תקרה</strong> לביטוח לאומי</li>
  <li>מאמצע 2009 עד אמצע 2011 תקרת הביטוח הלאומי הייתה <strong>מעל 70,000 ש”ח</strong></li>
  <li>בשנת 2012 תקרת ביטוח לאומי (41,850 ש”ח) הייתה הקרובה ביותר למדרגות מס הכנסה (41,830 ש”ח)</li>
</ul>

<p>אולם, גם בשנת 2012 הפער בין מדרגות מס הכנסה היה 15% ולא 12%. בעוד שהקשר בין ביטוח לאומי למס הכנסה בשנה זו כנראה היה מקרי, לגמרי אפשר לדמיין שני פקידים מתאמים ביניהם את גובה המדרגה בסגנון של “אז מה קבענו? המדרגה היא בארבעים ואחד אלף שמונה מאות ומשהו, נכון?”</p>

<h2 id="שורה-תחתונה">שורה תחתונה</h2>
<p><strong>אין קשר</strong> בין מדרגות המיסוי של מס הכנסה ואלו של הביטוח הלאומי. בנוסף, סקירה של המדרגות השונות מראה שביצת השכר שראינו למעלה בגרף מלווה אותנו כבר יותר מעשור ובסיכוי סביר אפילו מעבר לכך.</p>

<p>יכול להיות שכדאי שיהיה קשר כלשהו בין שני הגופים שמתחרים על הכסף שלנו, אבל כנראה שעוד חזון למועד. עד אז נצטרך להמשיך להתמודד עם תופעות מיסוי מוזרות שנובעות מחוסר הסינכרון בין מס ההכנסה וביטוח לאומי.</p>

<ul>
  <li>לפוסט הבא בסדרה: <a href="../על-פנסיה-וזיכוי-המס-החבוי">על פנסיה וזיכוי המס החבוי</a>.</li>
  <li>לפוסט הקודם בסדרה: <a href="../חוק-הנטו-הקבוע">חוק הנטו הקבוע</a>.</li>
</ul>
 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
