<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>פיצויי הפיטורים והמיסוי הכפול | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="פיצויי הפיטורים והמיסוי הכפול" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="על פיצויי הפיטורים שנהפכו לחלק ראשי מהפנסיה שלנו והסיבוב שעשה האוצר במיסוי הכפול שלהם" />
<meta property="og:description" content="על פיצויי הפיטורים שנהפכו לחלק ראשי מהפנסיה שלנו והסיבוב שעשה האוצר במיסוי הכפול שלהם" />
<link rel="canonical" href="http://localhost:4000/post/%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%94%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%9E%D7%99%D7%A1%D7%95%D7%99-%D7%94%D7%9B%D7%A4%D7%95%D7%9C/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%94%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%9E%D7%99%D7%A1%D7%95%D7%99-%D7%94%D7%9B%D7%A4%D7%95%D7%9C/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-12T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="פיצויי הפיטורים והמיסוי הכפול" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-12T19:30:00+02:00","datePublished":"2023-02-12T19:30:00+02:00","description":"על פיצויי הפיטורים שנהפכו לחלק ראשי מהפנסיה שלנו והסיבוב שעשה האוצר במיסוי הכפול שלהם","headline":"פיצויי הפיטורים והמיסוי הכפול","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%94%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%9E%D7%99%D7%A1%D7%95%D7%99-%D7%94%D7%9B%D7%A4%D7%95%D7%9C/"},"url":"http://localhost:4000/post/%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%94%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%95%D7%94%D7%9E%D7%99%D7%A1%D7%95%D7%99-%D7%94%D7%9B%D7%A4%D7%95%D7%9C/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/_images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">פיצויי הפיטורים והמיסוי הכפול</h1>
      <h2 class="project-tagline">על פיצויי הפיטורים שנהפכו לחלק ראשי מהפנסיה שלנו והסיבוב שעשה האוצר במיסוי הכפול שלהם</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 12/02/2023</p>

<p>הפעם נסקור את אחת הנקודות העמומות יותר בתלוש השכר שלנו: פיצויי הפיטורים. למרות שמם המבלבל, כספים אלו כבר מזמן לא באמת נועדו עבור פיצויי הפיטורים של עובד שהעסקתו הסתיימה ובמקום זאת הם מהווים מרכיב לא מבוטל מכספי החסכון הפנסיוני שלנו. אם זה לא מספיק, <a href="https://www.kolzchut.org.il/he/%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99_%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%9C%D7%A2%D7%95%D7%91%D7%93_%D7%A9%D7%94%D7%AA%D7%A4%D7%98%D7%A8">המדינה ממש ממליצה</a> לעובדים ש<strong>לא למשוך</strong> כספים אלו בהחלפת מקומות עבודה, היות והדבר יפגע בצורה משמעותית בחסכון הפנסיוני שלהם.</p>

<h2 id="פיצויי-פיטורים---צו-ההרחבה-של-שנת-2008">פיצויי פיטורים - צו ההרחבה של שנת 2008</h2>
<p>בשנת 2008 עבר <a href="https://www.kolzchut.org.il/he/%D7%A6%D7%95_%D7%94%D7%A8%D7%97%D7%91%D7%94_%D7%9C%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99_%D7%9E%D7%A7%D7%99%D7%A3_%D7%91%D7%9E%D7%A9%D7%A7">צו ההרחבה לביטוח פנסיוני מקיף במשק</a> אותו הזכרנו ב<a href="../על-פנסיה-וזיכוי-המס-החבוי">פוסט שעסק בתשלומים לפנסיה</a>. צו זה קבע לראשונה זכאות של כלל העובדים השכירים במשק לפנסיה והוא מחייב את המעסיקים להפריש כספי פנסיה לעובדים. בנוסף, <strong>המעסיק גם מחויב להפריש סכומים מסוימים לקרן פיצויי פיטורים של העובד</strong>. כלומר, החל משנת 2008 המעסיק מחוייב להפקיד כל חודש כסף בקרן פיצויי פיטורים עבור העובד, עוד לפני שהעובד סיים את העסקתו.</p>

<p>נכון לשנת 2023, המעסיק מחוייב להפקיד לקרן פיצויי הפיטורים 6% מ”שכרו הקובע” של העובד (מינימום בין שכר העובד והשכר הממוצע במשק) בכל חודש. מספר זה השתנה לאורך השנים, ופירוט מלא ניתן למצוא ב<a href="https://www.kolzchut.org.il/he/%D7%97%D7%95%D7%91%D7%AA_%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99_%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D#.D7.A9.D7.99.D7.A2.D7.95.D7.A8.D7.99_.D7.94.D7.94.D7.A4.D7.A8.D7.A9.D7.95.D7.AA_.D7.9E.D7.A9.D7.9B.D7.A8_.D7.94.D7.A2.D7.95.D7.91.D7.93">עמוד הבא.</a></p>

<p>יחד עם זאת, כפי שהזכרנו בהסבר על <a href="../חוק-הנטו-הקבוע">חוק הנטו הקבוע</a>, זכאותו של העובד לפיצויים היא בשיעור של 8.33% (⅓8 אחוזים), שהם למעשה משכורת על כל שנת עבודה. אז איך מגשרים על הפער בין שני המספרים?</p>
<ul>
  <li>אם המעסיק הפריש את מלוא פיצויי הפיטורים לביטוח פנסיוני או קופת גמל (בהתאם לסעיף 14 לחוק פיצויי פיטורים), העובד <strong>אינו</strong> זכאי לפיצויי פיטורים</li>
  <li>אחרת, על המעסיק לשלם לעובד פיצויי פיטורים בשיעור שישלים את הפיצוי ל-⅓8 אחוזים</li>
</ul>

<h2 id="סעיף-14-לחוק-פיצויי-פיטורים">סעיף 14 לחוק פיצויי פיטורים</h2>
<p>אני מניח שחלקכם נתקלתם באזכור כלשהו ל<a href="https://www.kolzchut.org.il/he/%D7%A1%D7%A2%D7%99%D7%A3_14_%D7%9C%D7%97%D7%95%D7%A7_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99_%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D">סעיף 14</a> כחלק מהחתימה שלכם על חוזה ההעסקה (לרוב כנספח לחוזה). אז מה בעצם אומר סעיף 14 לחוק פיצויי פיטורים?</p>
<ul>
  <li>סעיף 14 קובע שההפרשות החודשיות של המעסיק לקופת הפיצויים הם <strong>במקום</strong> פיצויי הפיטורים</li>
  <li>ההפרשות יהוו תחליף למלוא הסכום רק אם המעסיק יפריש מדי חודש לקופת הפיצויים 8.33% משכר העובד</li>
  <li>אם המעסיק הפריש פחות, עליו לשלם לעובד השלמת פיצויי פיטורים בסיום יחסי העבודה</li>
</ul>

<p>בהרבה מובנים, סעיף 14 למעשה מבטל את העקרון של פיצויי פיטורים בסיום ההעסקה והוא כולל יתרונות וחסרונות לעובדים.</p>

<h3 id="יתרונות">יתרונות</h3>
<ul>
  <li>העובד מקבל בפועל את פיצויי פיטורים גם אם אינו זכאי לפיצויי פיטורים - עובד שהתפטר או שלא השלים שנת עבודה מלאה אצל המעסיק</li>
  <li>כספי הפיצויים מופקדים כל חודש לחסכון פנסיוני ומתחילים לצבור תשואה החל מהחודש הראשון שלנו אצל המעסיק, במקום שנקבל אותם רק בתום ההעסקה - בתקווה, מדובר על תשואה על פני שנים</li>
  <li>אם חלילה קורה משהו למעסיק, פשיטת רגל למשל, חלק מכספי הפיצויים כבר אצלנו ולא ירדו לטימיון</li>
</ul>

<h3 id="חסרונות">חסרונות</h3>
<ul>
  <li>הפרשה לקרן הפיצויים נעשית לפי השכר הנוכחי שלנו, ולא על פי המשכורת האחרונה אצל המעסיק כפי שנעשה קודם לכן (הסעיף פוטר את המעסיק מהשלמת פיצויים רטרואקטיביים בגין תוספות שכר שהיו במהלך תקופת העבודה)</li>
  <li>ישנן מגבלות על משיכת כספי הפיצויים מתוך הקופה</li>
  <li>החסכון הפנסיוני שלנו מבוסס על זה שלא נמשוך את כספי הפיצויים ולכן לכל צורך מעשי זה כסף שכלל אינו מיועד למטרה על שמה הוא קרוי</li>
</ul>

<p>רק להמחשה, כספי הפיצויים של 8.33% מתוך חסכון פנסיוני כולל של 6% + 6.5% + 8.33% = 20.83% הם <strong>כ-40%</strong> מהפנסיה שלנו. במובנים מסויים, המדינה סופרת את הכסף הזה פעמיים (double spending):</p>
<ul>
  <li>העובד זכאי לכספי פיצויי פיטורים</li>
  <li>לעובד תהיה פנסיה בשיעור של X אחוזים מהשכר</li>
</ul>

<p>אנחנו יכולים לקבל רק אחד מהשניים ואם נבחר בפיצויי הפיטורים אזי הקטנו משמעותית את החסכון הפנסיוני שלנו.</p>

<h2 id="הגבלות-על-משיכת-פיצויי-הפיטורים">הגבלות על משיכת פיצויי הפיטורים</h2>
<p>בסיום תקופת העסקתו של העובד, עליו למלא <a href="https://www.gov.il/BlobFolder/service/itc161a/he/Service_Pages_Income_tax_itc161aNew.pdf">טופס 161א - הודעת עובד עקב פרישה מעבודה</a> בו תצויין החלטתו של העובד בנוגע לכספים:</p>
<ul>
  <li>משיכת הכפסים במזומן</li>
  <li>יעוד ל<a href="https://www.kolzchut.org.il/he/%D7%A8%D7%A6%D7%A3_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D_(%D7%99%D7%A2%D7%95%D7%93_%D7%9B%D7%A1%D7%A4%D7%99_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99_%D7%94%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%9C%D7%AA%D7%A9%D7%9C%D7%95%D7%9D_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D_%D7%91%D7%A2%D7%AA%D7%99%D7%93)">רצף פיצויים</a></li>
  <li>יעוד ל<a href="https://www.kolzchut.org.il/he/%D7%A8%D7%A6%D7%A3_%D7%A7%D7%A6%D7%91%D7%94_(%D7%99%D7%A2%D7%95%D7%93_%D7%9B%D7%A1%D7%A4%D7%99_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99_%D7%94%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%9C%D7%9E%D7%98%D7%A8%D7%AA_%D7%A7%D7%A6%D7%91%D7%AA_%D7%A4%D7%A0%D7%A1%D7%99%D7%94_%D7%97%D7%95%D7%93%D7%A9%D7%99%D7%AA)">רצף קצבה</a> (ברירת המחדל)</li>
  <li>שילוב כלשהו של האפשרויות</li>
</ul>

<p>מצידו, המעסיק ימלא <a href="https://www.gov.il/BlobFolder/service/itc-161/he/itc161New.pdf">טופס 161 - הודעת מעסיק על פרישה מעבודה של עובד</a> שיתמקד בפרטים אודות תקופת ההעסקה, השכר הקובע לחישוב הפיצויים וכו’. פירוט מלא של טופס הטיולים שהעובד נדרש לעשות עם הטפסים השונים מול מס הכנסה וקופות הפנסיה מפורט בהרחבה במדריך מאתר <a href="https://www.kolzchut.org.il/he/%D7%9E%D7%A9%D7%99%D7%9B%D7%AA_%D7%9B%D7%A1%D7%A4%D7%99_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99_%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D_%D7%9E%D7%A7%D7%95%D7%A4%D7%AA_%D7%92%D7%9E%D7%9C_%D7%90%D7%95_%D7%9E%D7%94%D7%91%D7%99%D7%98%D7%95%D7%97_%D7%94%D7%A4%D7%A0%D7%A1%D7%99%D7%95%D7%A0%D7%99">כל זכות</a>.</p>

<p>הנקודה החשובה מבחינתנו (מעבר לערימת הטפסים שאף אחד לא מתמצא בהם) היא ה<a href="https://www.kolzchut.org.il/he/%D7%A4%D7%98%D7%95%D7%A8_%D7%9E%D7%9E%D7%A1_%D7%94%D7%9B%D7%A0%D7%A1%D7%94_%D7%A2%D7%9C_%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99_%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D">מיסוי על משיכת כספי הפיצויים</a>. המיסוי עצמו מורכב משום שכל החלטה תשפיע על המיסוי של אותם הכספים כאשר הם יועברו כקצבת פנסיה (רצף פיצויים, רצף קצבה וכו’). בפשטות, עובדים זכאים למשוך את הכסף ללא מיסוי עד לסכום של המינימום מבין משכורת חודש ו-13,310 ש”ח לכל שנת עבודה, כאשר ניתן לבקש להרחיב ל-1.5 משכורות לשנת עבודה במידה והשכר החודשי נמוך מ-13,310 ש”ח.</p>

<p>כלומר, עובד שמשכורתו מעל 13,310 ש”ח לחודש, <strong>ישלם מס הכנסה</strong> על משיכת כספי הפיצויים שלו שעברו את התקרה הנ”ל.</p>

<h2 id="תקרת-מיסוי-על-הפקדה">תקרת מיסוי על הפקדה</h2>
<p>בשנת 2017 הוגדרה תקרת מיסוי נוספת (<a href="https://www.haimasher.com/%D7%94%D7%A4%D7%A7%D7%93%D7%95%D7%AA-%D7%9E%D7%A2%D7%A1%D7%99%D7%A7-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99-%D7%A4%D7%99%D7%98%D7%95%D7%A8%D7%99%D7%9D-%D7%9E%D7%A9%D7%9B%D7%95%D7%A8%D7%95%D7%AA-%D7%92%D7%91%D7%95%D7%94%D7%95%D7%AA-%D7%A9%D7%A0%D7%AA-2017-%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94">הפקדות מעסיק לפיצויי פיטורים על משכורות גבוהות</a>) המגדירה כי עובד ישלם מס הכנסה על הפקדות המעסיק לקרן הפיצויים שעברו את התקרה שנקבעה בחוק. תקרה זו הוגדרה על ידי שר האוצר דאז משה כחלון ב<a href="https://www.nevo.co.il/law_html/Law01/255_001.htm#Seif4">תיקון 232 לפקודת מס הכנסה</a>. תיקון זה גרם לכך ש<strong>כל הפקדות המעסיק</strong> לתנאים סוציאליים (כלומר, הזכויות הסוציאליות שלנו) <strong>חייבות במס הכנסה</strong> החל מתקרה מסויימת.</p>

<p>נכון לשנת 2023 מדובר בתקרת הפקדה שנתית של 39,300 ש”ח בחודש. בהינתן שכספי פיצויים הם בעצם משכורת בשנה, אז המיסוי הוא למכניסי משכורת של מעל 39,300 ש”ח בחודש.</p>

<p>לדוגמא, שכירה המשתכרת 40,000 ש”ח בחודש תחוייב במס הכנסה גם עבור 700 * 8.33% = 58.31 ש”ח, שהם הפקדת המעסיק לקרן הפיצויים מעל התקרה החדשה בחוק.</p>

<p>בהינתן מדרגת מס הכנסה בטווחי שכר אלו (35% או 47%) ובהינתן שמדובר בהפרשת המעסיק הגדולה ביותר (8.33%), לתיקון חקיקה זה הייתה השפעה משמעותית על <a href="חוק-הנטו-הקבוע">חוק הנטו הקבוע</a>. מדובר על כ-3-4 אגורות נוספות של מיסוי על כל שקל העלאה בשכר, שיעור דומה להפרש בין חלק ממדרגות מס הכנסה. בגרף למטה ניתן לראות את השפעת תקרה זו על השורה התחתונה שלנו בתלוש השכר.</p>

<p><img style="display: block; margin: auto;" src="/_images/תקרת הפקדה לקרן פיצויים - 2023.png" alt="השפעת מיסוי כספי פיצויים על הנטו" title="השפעת מיסוי כספי פיצויים על הנטו" /></p>
<p style="text-align: center;">
איור 1: השפעת מיסוי כספי פיצויים על הנטו
</p>

<p>תיקון חקיקה זה גם הוביל לאנומליה:</p>
<ul>
  <li>שכיר ישלם מס הכנסה על כספי הפיצויים עוד טרם קבלתם</li>
  <li>שכירים משלמים מס הכנסה על כספי הפיצויים בעת משיכתם</li>
</ul>

<p>אז למעשה מדובר ב<strong>מיסוי כפול</strong> של אותם הכספים על ידי אותו גוף מס. לשם כך הוכנס תיקון נוסף בחוק שמגדיר כי כספים אלו, עבורם כבר שילמנו מס, יהיו פטורים ממס בבואנו לחשב את אירועי המס העתידיים של הכסף.</p>

<p>כלומר, מדובר על סיבוך מיותר של מערכת המיסוי, שדרש תיקון של מספר חוקים שונים ושל מערכות גביית המס, והכל כדי ששר האוצר יוכל לטעון ל”הורדת מיסים” בזמן שלמעשה הומצאה מדרגת מיסוי חדשה שלוקחת מאיתנו את הכסף היום במקום במועד הפרישה (הלוואה מהעתיד). מיותר לציין שצעד זה <a href="https://www.prisha.co.il/Article/%D7%9E%D7%A1-%D7%94%D7%A4%D7%A7%D7%93%D7%94-%D7%A4%D7%99%D7%A6%D7%95%D7%99%D7%99%D7%9D">לא הוביל לאהדה רבה</a> כלפי שר האוצר בקרב ציבור משתכרי המשכורות הגבוהות (מעניין למה).</p>

<h2 id="סיכום">סיכום</h2>
<p>החל משנת 2008, “כספי פיצויי הפיטורים” הם למעשה חלק אינטגרלי מהחסכון הפנסיוני שלנו והם מופקדים על ידי המעסיק מדי חודש בקופת פיצויים, לרוב אצל אותו גוף פנסיוני המשמש אותנו לפנסיה / ביטוח מנהלים. להפקדה זו ישנם יתרונות וחסרונות, אך בפועל במקום לקבל פיצויי פיטורים בשווי משכורת על כל שנת עבודה, אנחנו זכאים לפלוס-מינוס אותו הסכום רק שהוא הולך ישירות לחסכון הפנסיוני שלנו.</p>

<p>המדינה בתורה מניחה שכסף זה אכן יגיע לפנסיה שלנו ומזהירה אותנו שמשיכת הכסף בתום תקופת ההעסקה תקטין את הפנסיה שלנו בצורה משמעותית. על כן, “פיצויי פיטורים” הם בעיקר שם שנשאר מטעמי הרגל או מסורת.</p>

<p>בנוסף, כמו יתר הפרשות המעסיק, החל משנת 2017 גם לסעיף זה ישנה תקרה החל ממנה נחוייב במס הכנסה על הזכויות שהמעסיק נותן לנו על פי חוק. מיסוי חדש זה הוגדר על ידי שר האוצר כ”הורדת מיסים”.</p>

<ul>
  <li>לפוסט הבא בסדרה: <a href="../קרן-השתלמות">על קרן ההשתלמות והגבלות המחוקק</a>.</li>
  <li>לפוסט הקודם בסדרה: <a href="../על-פנסיה-וזיכוי-המס-החבוי">על פנסיה וזיכוי המס החבוי</a>.</li>
</ul>

 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/docs/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/docs/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/docs/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
