<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>מענקי מניות לעובדים - RSU | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="מענקי מניות לעובדים - RSU" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="מתי יוענקו לנו מענקי המניות, איך הם פועלים וכמה מיסים נשלם עליהם" />
<meta property="og:description" content="מתי יוענקו לנו מענקי המניות, איך הם פועלים וכמה מיסים נשלם עליהם" />
<link rel="canonical" href="http://localhost:4000/post/%D7%9E%D7%A2%D7%A0%D7%A7%D7%99-%D7%9E%D7%A0%D7%99%D7%95%D7%AA-%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D-rsu/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%9E%D7%A2%D7%A0%D7%A7%D7%99-%D7%9E%D7%A0%D7%99%D7%95%D7%AA-%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D-rsu/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-21T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="מענקי מניות לעובדים - RSU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-21T19:30:00+02:00","datePublished":"2023-03-21T19:30:00+02:00","description":"מתי יוענקו לנו מענקי המניות, איך הם פועלים וכמה מיסים נשלם עליהם","headline":"מענקי מניות לעובדים - RSU","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%9E%D7%A2%D7%A0%D7%A7%D7%99-%D7%9E%D7%A0%D7%99%D7%95%D7%AA-%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D-rsu/"},"url":"http://localhost:4000/post/%D7%9E%D7%A2%D7%A0%D7%A7%D7%99-%D7%9E%D7%A0%D7%99%D7%95%D7%AA-%D7%9C%D7%A2%D7%95%D7%91%D7%93%D7%99%D7%9D-rsu/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/_images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">מענקי מניות לעובדים - RSU</h1>
      <h2 class="project-tagline">מתי יוענקו לנו מענקי המניות, איך הם פועלים וכמה מיסים נשלם עליהם</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 21/03/2023</p>

<p>ב<a href="../מענקי-מניות-לעובדים-סעיף-102">פוסט הקודם</a> הצגנו את סעיף 102 שמגדיר את כללי המיסוי בנוגע למענקי מניות לעובדים. בעוד שסעיף זה משמש כמעין “תבנית” להגדרת המיסוי לתוכניות מענקי המניות השונות, היום נסביר מהו מענק המניות הנפוץ ביותר (RSU) וכיצד עובד המיסוי שלו. בתקווה חוץ מלהסביר על RSU ומתי נפגוש אותם, נכסה גם את השאלות הבאות:</p>
<ul>
  <li>כמה מס נשלם על מכירת X מהמניות שקיבלתי?</li>
  <li>האם המניות שלי כבר “הבשילו” והאם כדאי לי למכור אותן (מבחינת מיסוי)?</li>
</ul>

<h2 id="מבוא-ל-rsu">מבוא ל-RSU</h2>
<p>ראשי התיבות RSU מגיעות מהביטוי <strong>R</strong>estricted <strong>S</strong>tock <strong>U</strong>nits ובתרגום ישיר לעברית: מניות מוגבלות או חסומות. התוספת “מוגבלות” מייצגת את העובדה שהמניות כפופות להגבלות של תהליך הבשלה כלשהו והן לא מוענקות לנו ישירות. כללי אצבע בנוגע לתהליך ההבשלה יפורטו בהמשך.</p>

<p><strong>חשוב לזכור:</strong> טרם הבשלת המניות, הן <strong>לא</strong> באמת שלנו. על כן מניות שטרם הבשילו לא יזכו אותנו בזכויות המגיעות יחד עם החזקת מניה: זכאות לדיבידנד (אם מחולק על ידי החברה), זכויות הצבעה וכו’.</p>

<p>אוקיי, אז הבנו ש-RSU זה סוג של מענק מניות לעובדים, והבנו בערך את מקור השם. בדוגמאות הבאות ננסה להמחיש את משמעות מענק מניות שכזה ולאחר מכן נסקור שורה של כללי אצבע בנוגע למענקים אלו.</p>

<h3 id="דוגמא-1---מענק-מניות-ראשוני">דוגמא #1 - מענק מניות ראשוני:</h3>
<p>במהלך משא ומתן על חוזה ההעסקה של מהנדסת תוכנה (ותק בינוני) בחברת הייטק סוכם כי תקבל את התנאים הבאים:</p>
<ul>
  <li>משכורת גלובאלית של 42,000 ש”ח ברוטו - כולה לתנאים סוציאליים (<a href="../קרן-השתלמות">קרן השתלמות</a> על כל השכר וכו’).</li>
  <li>מענק RSU במועד הכניסה בשווי של 120,000 דולר - כפוף למועדי הבשלת המניות הנהוגים בחברה עבור עובדים חדשים.</li>
</ul>

<h3 id="דוגמא-2---מענק-מניות-כחלק-מהערכת-עובדים-שוטפת">דוגמא #2 - מענק מניות כחלק מהערכת עובדים שוטפת:</h3>
<p>לאחר שנה מוצלחת בחברה, המנהל עבר עם העובדת על שיפור התנאים אותו תקבל כחלק מתהליך הערכת העובדים השנתי:</p>
<ul>
  <li><strong>דרגה:</strong> העובדת תשאר בדרגתה הנוכחית ובשנה הבאה הוא ממליץ לה לגשת לקידום לדרגה הבאה.</li>
  <li><strong>העלאה</strong>: העובדת תקבל העלאה של כ-7% לשכר שהם 3,000 ש”ח: עלייה ממשכורת של 42,000 ש”ח למשכורת של 45,000 ש”ח.</li>
  <li><strong>בונוס:</strong> העובדת תקבל בונוס שנתי כ-20% משכורת שנתית (חברה אמריקאית) שהם 100,000 ש”ח.</li>
  <li><strong>מניות:</strong> העובדת תקבל מענק מניות <strong>נוסף</strong> בשווי של 60,000 דולר - כפוף למועדי הבשלת המניות הנהוגים בחברה עבור עובדים ותיקים.</li>
</ul>

<p>בדוגמאות שראינו נתקלנו ב-3 חלקים חשובים:</p>
<ul>
  <li>מניות הן חלק חשוב מתנאי השכר של העובדים ומלווים אותם בכל אירועי השכר (קבלה לחברה, העלאה שנתית וכו’).</li>
  <li>לרוב ישנו הבדל בין תהליך ההבשלה של מניות עבור עובד קיים (ותיק) ועובד במועד קבלתו לחברה.</li>
  <li>ישנו יחס נהוג כלשהו בין גודל מענק המניות במועד הקבלה (גדול יחסית) ומענקי מניות נוספים המוענקים כחלק מהערכת העובדים (קטנים יותר).</li>
</ul>

<p><strong>הערה:</strong> בחברות ישראליות נהוג שגם אם לעובד ישנה דרגת שכר מספרית (3,4,5 וכו’) היא אינה משוקפת לעובד או שהיא משוקפת רק לעובד ולמנהלים שלו (ולא לעמיתים). בחלק מהחברות האמריקאיות נהוג שדרגת העובד משוקפת בצורה פומבית לכל העובדים. החלק החשוב בסעיף זה הוא שבחברות בהן הדרגה משוקפת לעובד זהו חלק חשוב בדיון הערכת העובד השנתי.</p>

<h2 id="הבשלת-מענקי-rsu">הבשלת מענקי RSU</h2>
<p>ברוב מוחלט מהמקרים, מענקי מניות של RSU מוענקים על פני 4 שנים. כלומר, במועד המענק עושים את התרגום של סכום המענק לכמות מניות על פי שווי שער המנייה במועד ההענקה ומניות אלו יוענקו בהדרגה על פני תקופה של 4 שנים:</p>
<ul>
  <li>שווי מענק: 120,000 דולר (לפי הדוגמא שהראנו למעלה)</li>
  <li>שווי מנייה במועד ההענקה: 100 דולר למנייה</li>
  <li>כמות מניות: 1,200 מניות</li>
</ul>

<p><strong>משמעות:</strong></p>
<ul>
  <li>לעובדת הוענקו 1,200 מניות, שיבשילו על פני 4 שנים.</li>
  <li><strong>מניות אלו יבשילו כל עוד העובדת מועסקת בחברה</strong> - מעבר חברה “יזרוק לפח” את כל המניות שלא הבשילו!</li>
</ul>

<h3 id="כללי-אצבע-להבשלת-rsu">כללי אצבע להבשלת RSU</h3>
<p>קצב הבשלת המניות משתנה בין חברה לחברה ולעיתים גם משקף את מצב השוק. בשנת 2021 חברות התחרו על גיוס עובדים והגמישו את לו”ז הבשלת המניות המוצע לעובדים החדשים בחברה. סביר להניח שהשנה (2023) תנאים אלו יחזרו להיות קרובים יותר לאלו שהיו טרום ה”בועה” של 2021.</p>

<p>** הערה:** בעוד שאני משתדל לא לציין שמות של חברות בדוגמאות בפוסט זה, אני כן אציין ש<strong>כל</strong> הדוגמאות בפרק זה הן מקרים אמיתיים שראיתי.</p>

<p>למרות הסייגים שהצגתי קודם לכן, לרוב עדיין ישנם מספר כללי אצבע נהוגים:</p>
<ul>
  <li><strong>אופציה שמרנית:</strong> בתום כל שנה יבשילו רבע מהמניות (300). תנאים זהים למענק ראשוני ומענקים נוספים.</li>
  <li><strong>אופציה “סטנדרטית”:</strong>
    <ul>
      <li><strong>מענק ראשוני:</strong> בתום השנה הראשונה יבשילו רבע מהמניות (300) ולאחר מכן בתום כל רבעון יבשיל החלק היחסי (75).</li>
      <li><strong>מענקים נוספים:</strong> בתום כל רבעון יבשיל החלק היחסי מהמענק - אין יותר תקופת המתנה של שנה.</li>
    </ul>
  </li>
</ul>

<p>כמובן שתנאים אלו משתנים כפי שהצגתי למעלה והם יכולים גם להגיע להבשלת מניות בתום כל חודש בצד אחד של הטווח ומהצד השני הבשלה של 5% בתום שנה ראשונה, 15% בתום שנה שנייה ורק אח”כ פתאום הבשלה של אחוזים גדולים יותר של המענק.</p>

<p><strong>מונחים - Cliff:</strong> באופציה ה”סטנדרטית” שהצגתי למעלה ראינו כי ישנה תקופת המתנה של שנה לקבלת רבע ממענק המניות (300) ולאחריה ההבשלה עוברת להיות חלק יחסי (75) כל רבעון. תקופה זו קיימת לרוב עבור עובדים חדשים בחברה והיא זכתה לכינוי “Cliff” או “צוק”.</p>

<h2 id="מיסוי-מענקי-rsu">מיסוי מענקי RSU</h2>
<p>עכשיו כשהבנו איפה נפגוש מענקי מניות מסוג RSU, הגיע הזמן להגיע לתכל’ס: איך עובד המיסוי של המניות במדינת ישראל? אם נחזור בקצרה על עיקרי <a href="מענקי-מניות-לעובדים-סעיף-102">סעיף 102</a> (<strong>מסלול רווחי הון</strong>), נקבל את המונחים הבאים:</p>
<ul>
  <li>קבלת מענק המניות - <strong>אין</strong> אירוע מס</li>
  <li>מכירת מניות טרם תקופת ההמתנה (24 חודשים) - מיסוי מלא כהכנסת עבודה (<strong>מס הכנסה</strong>)</li>
  <li>מכירת מניות לאחר תקופת ההמתנה (24 חודשים) - <strong>מס הכנסה</strong> על שווי המנייה ו<strong>מס רווחי הון</strong> על הרווח (אם ישנו כזה)</li>
</ul>

<p><strong>דגש חשוב:</strong> כנראה הדגש הכי חשוב בפוסט זה - <strong>תקופת ההמתנה של המניות היא ממועד ההענקה למועד המכירה</strong>. תקופה זו לחלוטין <strong>לא</strong> תלויה במועד הבשלת המנייה.</p>

<h3 id="דוגמא-1---מכירה-לפני-תום-התקופה">דוגמא #1 - מכירה לפני תום התקופה</h3>
<p>בדוגמא שראינו קודם לכן, העובדת קיבלה מענק של 1,200 מניות מתוכן הבשילו 300 מניות בתום שנת ההעסקה הראשונה של העובדת בחברה. המניות הוענקו בשער של 100 דולר למנייה וכעת שער המנייה הוא 120 דולר.</p>

<p>העובדת רצתה למכור מנייה אחת כדי לבדוק שהקישור בין נאמן המניות לחשבון הבנק שלה התבצע בהצלחה. היות וטרם חלפו שנתיים ממועד ההענקה, התשלום יהיה לפי <strong>מס הכנסה</strong> על כל הסכום:</p>
<ul>
  <li>מדרגת מס הכנסה - 47% (בהתאם למשכורת העדכנית שלה לאחר ההעלאה)</li>
  <li>שער מכירה - 120 דולר</li>
  <li>כמות מניות - אחת</li>
  <li>מיסוי - 47% * 120 = 56.4 דולר</li>
  <li>רווח כולל - (56.4 - 120) * 1 = 63.6 דולר</li>
</ul>

<p>לכל צורך מעשי, המדינה לקחה לעובדת חצי מההכנסה ממכירת המנייה (עוד לפני עמלות מכירה וכו’).</p>

<h3 id="דוגמא-2---מכירה-לאחר-המתנה-של-שנתיים---רווח">דוגמא #2 - מכירה לאחר המתנה של שנתיים - רווח</h3>
<p>אחרי שראתה שהכסף נכנס לחשבון הבנק שלה והכל תקין, העובדת המשיכה לעבוד עוד שנה בחברה ורצתה לנצל שער מנייה גבוה (160 דולר) כדי למכור חלק מהמניות שצברה ולהעביר את הסכום להשקעה באפיק אחר. לעובדת יש כעת 3 מענקים שונים:</p>
<ul>
  <li>מענק מניות ממועד ההצטרפות לחברה (120,000 דולר) - חלפו שנתיים ממועד מענק זה</li>
  <li>מענק מניות נוסף לאחר שנה בחברה (60,000 דולר) - טרם חלפו שנתיים ממועד מענק זה</li>
  <li>מענק מניות נוסף לאחר שנתיים בחברה (70,000 דולר) - טרם הבשילו מניות כלשהן ממענק זה</li>
</ul>

<p>במועד המכירה עליה לוודא שפקודת המכירה היא <strong>רק עבור מניות ממענק ההצטרפות</strong> משום שרק הוא צבר פז”מ של שנתיים. זה לא משנה אם יימכרו מניות שהבשילו בשנה הראשונה (300 מניות) או ברבעונים שאחרי (75 לרבעון), כל עוד המניות משוייכות למענק ההצטרפות.</p>

<p>מכירה של כל המניות שהבשילו ממענק ההצטרפות תהיה לפי התנאים הבאים:</p>
<ul>
  <li>מדרגת מס הכנסה - 47%</li>
  <li>שער מכירה - 160 דולר</li>
  <li>כמות מניות - 600 (כל המניות הבשלות לאחר שנתיים מתוך מענק של 1,200 מניות)</li>
  <li>מיסוי - 47% * 100 + 25% * 60 = 62 דולר למנייה</li>
  <li>רווח כולל - (62 - 160) * 600 = 58,800 דולר</li>
</ul>

<p>כלומר, נשלם <strong>מס הכנסה</strong> על <strong>שער ההענקה</strong> (100 דולר) ואחריו <strong>מס רווח הון</strong> (25%) <strong>על הרווח</strong> (60 דולר).</p>

<p><strong>הבחנה חשובה:</strong> במקרה הזה, בשל העלייה המכובדת בשער המנייה, נקבל בנטו סכום שהוא כמעט השווי ברוטו של מניות אלו במועד ההענקה (60,000 דולר). כלומר, שיעור המס המופחת מעודד אותנו לחכות עם מכירת המניות כדי להרוויח מכך שעלייה במחיר המנייה תמוסה פחות על ידי המדינה ותוביל לרווח יחסי גבוה יותר.</p>

<h3 id="דוגמא-3---מכירה-לאחר-המתנה-של-שנתיים---הפסד">דוגמא #3 - מכירה לאחר המתנה של שנתיים - הפסד</h3>
<p>אחרי חצי שנה נוספת בחברה, שער המנייה נפל משמעותית עד ל-80 דולר (תבחרו אם בגלל מגפה עולמית, מלחמה באינפלציה או קריסת בנקים) ודווקא עכשיו העובדת צריכה סכום כסף כהון ראשוני למשכנתא. מכירת כל המניות של העובדת תהיה לפי הסכומים הבאים:</p>
<ul>
  <li>מענק מניות ממועד ההצטרפות לחברה (120,000 דולר) - חלפו שנתיים ממועד מענק זה
    <ul>
      <li>נשארו 150 מניות בשלות שלא נמכרו</li>
    </ul>
  </li>
  <li>מענק מניות נוסף לאחר שנה בחברה (60,000 דולר) - טרם חלפו שנתיים ממועד מענק זה
    <ul>
      <li>הבשילו 203 מניות ממענק זה</li>
    </ul>
  </li>
  <li>מענק מניות נוסף לאחר שנתיים בחברה (70,000 דולר) - טרם חלפו שנתיים ממועד מענק זה
    <ul>
      <li>הבשילו 55 מניות ממענק זה</li>
    </ul>
  </li>
</ul>

<p>מכירה של כל המניות שהבשילו תהיה לפי התנאים הבאים:</p>
<ul>
  <li>מדרגת מס הכנסה - 47%</li>
  <li>שער מכירה - 80 דולר</li>
  <li>כמות מניות - 150 + 203 + 55 = 408</li>
  <li>מיסוי - 47% * 80 = 37.56 דולר למנייה</li>
  <li>רווח כולל - (37.56 - 80) * 408 = 17,315.52 דולר</li>
</ul>

<p><strong>הבחנה:</strong> שימו לב שכל עוד שער הענקת המניות בכל המענקים גבוה יותר משער המכירה זה לא משנה אם נמכור מניות לפני/אחרי שצברו ותק של שנתיים כי אין רווח עבור מיסוי רווחי הון.</p>

<h2 id="משמעויות-נוספות-של-מענקי-rsu">משמעויות נוספות של מענקי RSU</h2>
<p>בעוד שישנם חריגים, הנוהג בחברות הוא לתגמל את העובד במענק מניות נוסף בכל אירוע הערכת עובדים שנתי. לרוב יהיה מדובר על מענק מניות צנוע יחסית אל מול מענק ההצטרפות ושיעורו יהיה תלוי בביצועי העובד ובמצבה הכספי של החברה באותה שנה.</p>

<p><strong>הבחנה:</strong> היות וכל מענק מניות מתחלק על פני חלון של 4 שנים, בפועל נקבל כי נדרשות 3 שנים בחברה כדי למקסם את הבשלת המניות - יצירת pipeline של 4 מענקים שמבשילים בו זמנית: הצטרפות + 3 מענקי הערכה שנתיים.</p>

<p>מבחינת המעסיק, מענקי המניות משיגים 2 מטרות חשובות:</p>
<ul>
  <li><strong>מוטיבציה:</strong> לעובד יש אינטרס לתרום לביצועי החברה כי הם משפיעים בצורה ישירה על ההכנסה שלו</li>
  <li><strong>שימור עובדים:</strong> לעובד תמיד יש סיבה להישאר בחברה כי תכף מבשילות מניות נוספות</li>
</ul>

<p>לא רק שכל הזמן מבשילות מניות נוספות, ישנו מחיר כבד למעבר חברה: כל המניות שלא הבשילו הולכות לאיבוד. גם אם בחברה חדשה יוענקו מניות, יקח זמן עד שהעובד יצבור pipeline מלא של מענקים שמבשילים בו זמנית.</p>

<p>זו גם אחת הסיבות שנהוג שמגייסים ישאלו עובדים “מה הם משאירים מאחור?” במעבר לתפקיד אליו הם מגייסים. עובד שמשאיר אחריו 80,000 דולר של מניות שכבר לא יבשילו יצפה לשקלול של זה לתוך הצעת השכר בתפקיד החדש: בין אם בשכר, מענק כניסה (פחות נהוג בישראל) או מענק RSU ראשוני במועד ההצטרפות.</p>

<p>מצידו של העובד, מענקי המניות מהווים חלק הולך וגדל מתנאי השכר:</p>
<ul>
  <li>לאורך הזמן נצברים מענקי מניות עד להגעה ל-pipeline מלא של 4 מענקים במקביל</li>
  <li>קידום בחברה משפר לא רק את השכר אלא גם את מענקי המניות החדשים</li>
  <li>החל משלב מסויים חברות (וגם העובד) יעדיפו לתגמל יותר במניות מאשר בשכר</li>
</ul>

<p>עבור החברה, חלוקת מניות לעובד היא יותר “זולה” ומשרתת את המטרות שהצגנו למעלה. מצידו של העובד, חלוקת מניות עדיפה על שכר פשוט בגלל הטבות המיסוי על המניות. ההנחה ששווי המנייה יעלה לאורך זמן (ברזולוציה של שנים) היא הנחה סבירה ואם היא לא מתקיימת היא מעידה על מצבה הכלכלי של החברה ועל (היעדר) כדאיות בהישארות העובד בחברה עוד בלי קשר למניות.</p>

<p>על כן, תחת ההנחה שהמנייה עולה לאורך זמן נקבל השפעה משמעותית ב<strong>נטו</strong> של העובד. בדוגמא הבאה נסתכל על מענק מניות יחיד של 200,000 דולר (מענק מכובד למדי בהצטרפות עובד ותיק לחברה) בהנחה שהעובד ימכור את <strong>כולו</strong> לאחר 5 שנים:</p>
<ul>
  <li>100 דולר למנייה - שווי מענק “על הנייר” במועד קבלתו - 100,000 דולר (47% מס הכנסה + 3% <a href="../חוק-הנטו-הקבוע">מס יסף</a>)</li>
  <li>120 דולר למנייה - שווי המענק “על הנייר” אחרי שנה - 128,800 דולר (מס רווחי הון עלה גם הוא ל-28% בגלל מס יסף)</li>
  <li>170 דולר למנייה - שווי המענק “על הנייר” אחרי 3 שנים - 200,800 דולר (יותר משווי המענק המקורי <strong>ברוטו</strong>)</li>
  <li>200 דולר למנייה - שווי המענק בפועל אחרי 5 שנים - 244,000 דולר (הכל הבשיל כבר לפני שנה)</li>
</ul>

<p>עכשיו זה נכון שמדובר על תחזיות אופטימיות לשוויי המנייה, אבל אם נסתכל היסטורית לא מדובר על תחזית קיצונית ובטח כשמדובר על חלון זמנים של 5 שנים בתאגיד אמריקאי גדול.</p>

<p><strong>הערה:</strong> למרות שמניות מבשילות על פני 4 שנים, לקחתי חלון של 5 שנים כי הוא יותר ריאלי עבור עליית שווי המנייה שאני מציג וגם הצגת שערי מניות בגרפים על פני 5 שנים משמעותית קלה יותר מאשר בחלון של 4 שנים.</p>

<p>להלן דוגמאות מה-5 שנים האחרונות עבור תאגידי ענק אמריקאיים אשר לכולם משרדים בארץ:</p>

<p><img style="display: block; margin: auto;" src="/_images/google_stock.png" alt="מניית חברת Google ב-5 שנים האחרונות" title="מניית חברת Google ב-5 שנים האחרונות" /></p>
<p style="text-align: center;">
איור 1: מניית חברת Google ב-5 שנים האחרונות
</p>

<p><img style="display: block; margin: auto;" src="/_images/apple_stock.png" alt="מניית חברת Apple ב-5 שנים האחרונות" title="מניית חברת Apple ב-5 שנים האחרונות" /></p>
<p style="text-align: center;">
איור 2: מניית חברת Apple ב-5 שנים האחרונות
</p>

<p><img style="display: block; margin: auto;" src="/_images/amazon_stock.png" alt="מניית חברת Amazon ב-5 שנים האחרונות" title="מניית חברת Amazon ב-5 שנים האחרונות" /></p>
<p style="text-align: center;">
איור 3: מניית חברת Amazon ב-5 שנים האחרונות
</p>

<p>ואפילו בחברות אמריקאיות בסדר גודל קטן יותר התופעה נשמרת ולעיתים אף מקצינה:</p>

<p><img style="display: block; margin: auto;" src="/_images/nvidia_stock.png" alt="מניית חברת NVIDIA ב-5 שנים האחרונות" title="מניית חברת NVIDIA ב-5 שנים האחרונות" /></p>
<p style="text-align: center;">
איור 4: מניית חברת NVIDIA ב-5 שנים האחרונות
</p>

<h2 id="סיכום">סיכום</h2>
<p>מענקי מניות מסוג RSU הם מענק המניות הנפוץ לעובדים. מדובר על מענק מניות שמתחלק על פני 4 שנים בקצב הבשלה אחיד (לרוב) שמגיע בפעימות של פעם בשנה (חברה שמרנית) או אחת לרבעון או אפילו חודש (נדיב למדי). עבור עובדים חדשים נהוג שרבע מהמניות יבשילו רק לאחר שנה (Cliff) ולאחר מכן המניות יעברו להבשיל כל רבעון / חודש.</p>

<p>סעיף 102 מגדיר תנאים מאוד פשוטים למיסוי של המניות ו”מכריח” אותנו לחכות שנתיים ממועד מענק המניות עד למועד המכירה שלהן אם נרצה להינות ממיסוי מופחת (25%) על הרווחים (במידה והמנייה עלתה). מכיוון ואין מתנות חינם, בכל מקרה נשלם מס הכנסה על שווי המנייה (מינימום בין שער המכירה ושווייה במועד ההענקה) ואירוע המס כולו יהיה רק כשנמכור את המניות.</p>

<p>החוק מתעלם לחלוטין מקצב הבשלת המניות, ועל כן <strong>כל עוד עברו שנתיים ממועד ההכרזה על מענק המניות, גם מנייה שהרגע הבשילה יכולה להימכר ולהנות מהטבת המס</strong>.</p>

<p>מענקי המניות, ביחוד בחברות גדולות ובטח ככל שעולים בסולם הדרגות בחברה, מהווים מרכיב הולך וגדל בהכנסת העובד. שיתוף אינטרסים זה בין המעסיק (מניות עוזרות לשמר ולתמרץ עובדים) ובין העובד (מניות ממוסות פחות משכר ברוטו בתלוש השכר) מוביל לכך שבדרגות שכר מסויימות עיקר העלאת השכר יתבטא במניות בעוד שתלוש השכר ישאר יחסית קבוע.</p>

<p>דוגמאת קצה ניתן למצוא במנכ”לים שלרוב מתגאים בשכר הנמוך שלהם (שכר מינימום במקרה של מנכ”ל צ’ק פוינט - אחרי הכל יש חוק במדינת ישראל) אבל גורפים עשרות/מאות מיליוני דולרים במניות - <a href="https://www.calcalist.co.il/markets/articles/0,7340,L-3902993,00.html">לינק</a>.</p>

<p>כמובן שלא הכל דבש וישנם גם חסרונות למענקי מניות אלו. מחיר מעבר החברה גדל משמעותית - כל המניות שטרם הבשילו הולכות לפח. מניות לא משפיעות על שורת הנטו עד שלא נמכרו (תזרים הכנסה לעובד). והמשמעותי ביותר - מניות יכולות גם לרדת ואז לא רק שהעובד לא יהנה מהטבת מס, הוא אף יפגע מוראלית מהפסד הכסף.</p>

<p>זהו, אלה היו מענקי מניות מסוג RSU. כפי שניתן להבין המיסוי עליהם הוא פשוט יחסית ועל כן הפוסט התרכז גם במרכיבי מעטפת נוספים כמו “מתי ואיך נקבל מניות?”, “כמה מניות נהוג לקבל ומתי?” ו”מה משמעות המענקים על העובד ועל המעסיק?”. כולי תקווה שמצאתם פוסט זה מועיל, ובפעם הבא נסקור מענק מניות מסוג נוסף - <a href="מענקי-מניות-לעובדים-espp">תוכנית ESPP לעובדים</a>.</p>

<ul>
  <li>לפוסט הבא בסדרה: <a href="../מענקי-מניות-לעובדים-espp">מענקי מניות לעובדים - ESPP</a>.</li>
  <li>לפוסט הקודם בסדרה: <a href="../מענקי-מניות-לעובדים-סעיף-102">מענקי מניות לעובדים - סעיף 102</a>.</li>
</ul>

 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
