<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>תלוש השכר, עד לאגורה האחרונה | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="תלוש השכר, עד לאגורה האחרונה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="חוק עיגול סכומים וסיכום כל מה שלמדנו על איך מחושב תלוש השכר מנקודות זיכוי, מדרגות מס הכנסה ותנאים סוציאליים" />
<meta property="og:description" content="חוק עיגול סכומים וסיכום כל מה שלמדנו על איך מחושב תלוש השכר מנקודות זיכוי, מדרגות מס הכנסה ותנאים סוציאליים" />
<link rel="canonical" href="http://localhost:4000/post/%D7%A1%D7%99%D7%9B%D7%95%D7%9D_%D7%AA%D7%9C%D7%95%D7%A9_%D7%94%D7%A9%D7%9B%D7%A8/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%A1%D7%99%D7%9B%D7%95%D7%9D_%D7%AA%D7%9C%D7%95%D7%A9_%D7%94%D7%A9%D7%9B%D7%A8/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="תלוש השכר, עד לאגורה האחרונה" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T19:30:00+02:00","datePublished":"2023-02-26T19:30:00+02:00","description":"חוק עיגול סכומים וסיכום כל מה שלמדנו על איך מחושב תלוש השכר מנקודות זיכוי, מדרגות מס הכנסה ותנאים סוציאליים","headline":"תלוש השכר, עד לאגורה האחרונה","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%A1%D7%99%D7%9B%D7%95%D7%9D_%D7%AA%D7%9C%D7%95%D7%A9_%D7%94%D7%A9%D7%9B%D7%A8/"},"url":"http://localhost:4000/post/%D7%A1%D7%99%D7%9B%D7%95%D7%9D_%D7%AA%D7%9C%D7%95%D7%A9_%D7%94%D7%A9%D7%9B%D7%A8/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/_images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>        
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">תלוש השכר, עד לאגורה האחרונה</h1>
      <h2 class="project-tagline">חוק עיגול סכומים וסיכום כל מה שלמדנו על איך מחושב תלוש השכר מנקודות זיכוי, מדרגות מס הכנסה ותנאים סוציאליים</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 26/02/2023</p>

<p>הגענו לישורת האחרונה, הסעיף האחרון שנשאר בחישוב תלוש השכר שלנו. אחרי שעברנו על <a href="../נקודות-זיכוי-ממס-הכנסה">נקודות זיכוי ממס הכנסה</a>, אופן חישוב <a href="../מדרגות-מס-הכנסה">מדרגות מס הכנסה</a> ותקרות המיסוי לתנאים הסוציאליים השונים, נשאר רק דבר אחד כדי להשלים את <a href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing">טבלאות חישוב תלוש השכר</a>: איך בכלל מחשבים את האגורות בתלוש?</p>

<p>במקום העבודה הראשון בו עבדתי היה נראה שתלוש השכר מעגל לשקלים שלמים בערך כל שורה, ובפרט את שורת הנטו בתלוש. נשמע הגיוני סה”כ ולכן זה מה שעשיתי בגרסא הראשונה של טבלאות חישוב השכר. מאוחר יותר, אחרי שעברתי מספר מקומות עבודה, ראיתי שזה לא המצב בחברות אחרות ובפרט השורה התחתונה בתלוש לגמרי יכולה לכלול אגורות. אחרי מחקר קצר מצאתי את החוק הבא: חוק עיגול סכומים.</p>

<h2 id="חוק-עיגול-סכומים">חוק עיגול סכומים</h2>
<p><a href="https://fs.knesset.gov.il//11/law/11_lsr_210470.PDF">חוק עיגול סכומים</a> נחקק בשנת 1985 (הוחל מינואר 1986) בתקופה בה הוגדרו תהליכי המעבר מהשקל (הישן) לשקל החדש. לשם פשטות נתעלם מההגדרות עיגול הסכומים עבור השקל הישן (כפולות של 120 שקלים) ונתמקד במטבע בו אנחנו עושים שימוש היום השקל החדש (ש”ח).</p>

<p>החוק מגדיר כי מוסדות המדינה (<a href="https://fs.knesset.gov.il//11/law/11_lsr_210470.PDF">מס הכנסה</a>, <a href="https://www.nevo.co.il/law_html/law01/039_122.htm">ביטוח לאומי</a>, תשלומי קנסות לעירייה וכו’) יקבלו תשלומים בשקלים <strong>שלמים</strong>. הנוסחא לעיגול הסכומים היא בדיוק כמו שהייתם מצפים:</p>
<ul>
  <li>סכום שהוא פחות מ-50 אגורות לא יובא בחשבון - יעוגל למטה</li>
  <li>סכום שהוא 50 אגורות או יותר (אך פחות מ-100 אגורות) ייחשב כשקל חדש אחד - יעוגל למעלה</li>
</ul>

<p><a href="https://fs.knesset.gov.il/11/Committees/11_ptv_449957.DOC">פרוטוקול הועדה שדנה בחוק</a> הוא כמעט קומי, כאשר עמוד שלם (!) של פרוטוקול הועדה מוקצה לסכסוכים בנוגע לסדר היום של הועדה והאם ידונו קודם בחוק עיגול סכומים או בהצבעה בנוגע למעונות יום. לכשהתחילו לדון בחוק עצמו, נראה שהיו מספר טיעונים שהועלו בדיון:</p>
<ul>
  <li>המוטיבציה לעיגול היא המשך עבודה ביחידות שלמות, כפי שהיה עד כה בלירות ובשקלים (ישנים) - “זו לא רק בעיה של המחשב, כבר שנים אין אגורות במס הכנסה”</li>
  <li>אין הסכמה ברורה על נוסחאת העיגול, ואחת ההצעות הייתה לעגל למספר הזוגי הקרוב ביותר</li>
</ul>

<p>אז כן, אחת הסיבות לעיגול הסכומים היא סיבוך טכנולוגי בתמיכה באגורות במחשבי מס הכנסה (מעבר לסיבוך הבירוקרטי של שינוי דרכי עבודה “כפי שהיה עד כה בלירות ובשקלים”).</p>

<p>לדוגמא, שכירה המשתכרת 20,000 ש”ח ברוטו (קרן השתלמות על כל השכר), תחוייב בסכומים הבאים:</p>
<ul>
  <li>מס הכנסה - 2,849.55 ש”ח - יעוגלו ל- 28<strong>50.00</strong> ש”ח</li>
  <li>ביטוח לאומי - 952.46 ש”ח - יעוגלו ל- 95<strong>2.00</strong> ש”ח</li>
  <li>ביטוח בריאות ממלכתי - 880.76 ש”ח - יעוגלו ל- 88<strong>1.00</strong> ש”ח</li>
</ul>

<p>זה לא מבטיח שהשורה התחתונה בתלוש תהיה בשקלים שלמים, אבל זה כן אומר שתלושי השכר תמיד יציגו בשורות הרלבנטיות סכום כדוגמאת 21<strong>8.00</strong> כאשר ה-“<strong>00.</strong>” מיותרים כי הם לעד יהיו שם (זה החוק). בהתאם, אלו השורות היחידות במחשבון חישוב תלוש השכר שלי בהן מתבצע שימוש בפונקציית עיגול.</p>

<p><strong>שורה תחתונה:</strong> מס הכנסה וביטוח לאומי יגבו מאיתנו מיסים ב<strong>שקלים שלמים</strong> לפי עיגול לשקל הקרוב.</p>

<h2 id="סיכום-תלוש-השכר">סיכום תלוש השכר</h2>
<p>בתחילת הדרך, הצגנו את הגרף הבא, המציג כמה נקבל בנטו על כל שקל העלאה ברוטו (שכירים, נכון לשנת 2023):</p>

<p><img style="display: block; margin: auto;" src="/_images/ברוטו_לנטו.png" alt="אגורות נטו על כל שקל העלאה ברוטו (שכירים) - 2023" title="אגורות נטו על כל שקל העלאה ברוטו (שכירים) - 2023" /></p>
<p style="text-align: center;">
איור 1: אגורות נטו על כל שקל העלאה ברוטו (שכירים) - 2023
</p>

<p>מאז עברנו על הסעיפים השונים בתלוש, ולמדנו את הסיבות לקפיצות השונות בגרף:</p>
<ul>
  <li><strong>נקודות זיכוי ממס הכנסה (<a href="../נקודות-זיכוי-ממס-הכנסה">לינק</a>):</strong> 235 ש”ח של זיכוי ממס עבור כל נקודה. נקודות מוענקות לפי קריטריונים שמתעדכנים בצורה תדירה על ידי שר האוצר והן מועילות רק אם יש מס הכנסה כלשהו שעלינו לשלם ואותו אפשר יהיה לקזז אל מול הזיכוי.</li>
  <li><strong>מדרגות מס הכנסה (<a href="../מדרגות-מס-הכנסה">לינק</a>):</strong> מחושבות מהשקל הראשון ומגדירות כמה אחוזי מס נשלם עבור כל חלק של ההכנסה שלנו. כל הקלה במדרגות המיסוי התחתונות תקל גם על משתכרי המשכורות הגבוהות.</li>
  <li><strong>מס יסף וחוק הנטו הקבוע (<a href="../חוק-הנטו-הקבוע">לינק</a>):</strong> מדרגה נוספת של מס הכנסה למשתכרי הכנסה גבוהה (מס יסף) + העובדה שהמיסוי עצמו נעשה על “שכר למס הכנסה” שכולל בתוכו גם תשלומי מעסיק, לרבות תשלום תנאים סוציאליים מעל לתקרות המס השונות (לכל דבר יש תקרת מיסוי).</li>
  <li><strong>ביטוח לאומי ומס בריאות ממלכתי (<a href="../מס-הכנסה-ממאדים-וביטוח-לאומי-מנוגה">לינק</a>):</strong> מיסוי נוסף ולחלוטין לא מתואם עם מס הכנסה, דבר שיוצר את ביצת השכר (הבור בגרף שלמעלה).</li>
  <li><strong>הפרשה לפנסיה (<a href="../על-פנסיה-וזיכוי-המס-החבוי">לינק</a>):</strong> הפרשה שלנו + הפרשת מעסיק לפנסיה (חסכון לפרישה לגמלאות). כולל בתוכו זיכוי על הפרשה עצמית לפנסיה אפילו שהיא חובה על פי חוק (הטבה לשכירים של לכל היותר כ-230 ש”ח). כמו כל סעיף בתלוש, מעל משכורת מסויימת הפרשת המעסיק תחשב כהכנסה למס הכנסה.</li>
  <li><strong>הפרשה לפיצויי פיטורים (<a href="../פיצויי-הפיטורים-והמיסוי-הכפול">לינק</a>):</strong> הפרשת מעסיק ל”פיצויי פיטורים” שמזמן הפכו לחלק מרכזי מהחסכון הפנסיוני שלנו (סעיף 14). כמו כל סעיף בתלוש, מעל משכורת מסויימת הפרשת המעסיק תחשב כהכנסה למס הכנסה. היות וגם במשיכת הכספים יהיה אירוע מס, נדרשו מעקפי חקיקה ועדכון תוכנה במס הכנסה על מנת להחיל את השינוי הזה (העיקר לא לומר שהעלינו מיסים).</li>
  <li><strong>הפרשה לקרן השתלמות (<a href="../קרן-השתלמות">לינק</a>):</strong> הפרשה שלנו + הפרשת מעסיק לחסכון לטווח קצר/בינוני. הפרשת המעסיק מעל התקרה תחשב כהכנסה למס הכנסה מה גם שכנראה שזה הסעיף היחידי בתלוש השכר שמדרגת המיסוי שלו <strong>קבועה</strong> ואינה מתעדכנת בהתאם למדד כזה או אחר. הפרשה עצמית / הפרשת מעסיק מעל התקרה לא יהנו מהטבות המיסוי (פטור ממיסוי רווחי הון) שגלומות בקרן ההשתלמות.</li>
  <li><strong>חוק עיגול סכומים:</strong> הסעיף היחידי שבכוונה השמטתי מהגרף משום שהוא גורם לקפיצות בגרף שמקשות על ההבנה שלו.</li>
</ul>

<p>עכשיו כשאנחנו מכירים את חלקי החישוב השונים, להלן הגרף עם התוויות עליו, רק כדי לקבל תחושה מה ההשפעה של הסעיפים השונים על השורה התחתונה שלנו בתלוש:</p>

<p><img style="display: block; margin: auto;" src="/_images/מדרגות מיסוי - פירוט מלא - 2023.png" alt="אגורות נטו על כל שקל העלאה ברוטו (שכירים) - מפורט - 2023" title="אגורות נטו על כל שקל העלאה ברוטו (שכירים) - מפורט - 2023" /></p>
<p style="text-align: center;">
איור 2: אותו הגרף, הפעם עם תוויות
</p>

<h2 id="מסקנות-מהגרף">מסקנות מהגרף</h2>
<ul>
  <li>חוסר הקשר בין ביטוח לאומי למס הכנסה יוצר עיוותים חסרי כל הגיון</li>
  <li>מיסוי על קרן פיצויים מעל התקרה - שקול למדרגת מיסוי מכובדת (יותר ממס יסף)</li>
  <li>צריך לפשט את מערכת המיסוי - יש יותר מ-10 קפיצות בגרף, אבל רק 6 מדרגות רשמיות של מס הכנסה (שאמורות לייצג 5 שינויים בגרף)</li>
</ul>

<h2 id="סיכום">סיכום</h2>
<p>בסדרת הפוסטים זו אני מקווה שהצלחתי להציג איך מחושבים הסעיפים השונים בתלוש השכר שלנו. למרות שמדובר על <strong>כל סעיפי התלוש</strong>, הצלחנו לעבור על כל התוכן ב-8 פוסטים ובזמן קריאה מצטבר של <strong>פחות משעה</strong> (לפחות לפי מחשבוני חישוב קצב קריאה). בתקווה זו המחשה לכך שהשד לא כזה נורא ושכולנו אמורים להיות מסוגלים לפחות לקרוא מה הולך בתלוש שלנו (גם אם לא להבין אותו במלואו).</p>

<p>אני יודע שריבוי סעיפי המס מקשה על חישוב המשמעות של שכר ברוטו אל מול השורה התחתונה נטו, ועל כן שיתפתי עם הציבור את <a href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing">מחשבוני חישוב השכר</a>. כולי תקווה שמחשבונים אלו יועילו למי מהקוראים ואתם יותר ממוזמנים להעביר אותם הלאה ולשתף אותם עם חבריכם.</p>

<p>זהו, סיימנו עם תלוש השכר. הפוסטים הבאים כבר יעסקו במיסוי מניות (RSU, ESPP ועוד ראשי תיבות באנגלית) במטרה להנגיש גם אותם כדי שנדע להבין איך עובד חלק השכר הזה (שבהייטק יכול להיות יותר משמעותי מהשכר שבתלוש) ומה הזמן הנכון למכור את המניות מבלי שנחוייב עליהן במס גבוה.</p>

<ul>
  <li>לפוסט הבא: <a href="../מענקי-מניות-לעובדים-סעיף-102">מענקי מניות לעובדים - סעיף 102</a>.</li>
  <li>לפוסט הקודם בסדרה: <a href="../קרן-השתלמות">על קרן ההשתלמות והגבלות המחוקק</a>.</li>
</ul>

 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/_images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/_images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/_images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
