<!DOCTYPE html>
<html lang="he-IL">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>מדרגות מס הכנסה | Payslip101</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="מדרגות מס הכנסה" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="אז איך בפועל יחושב מס הכנסה? ולמה חלק מהציבור משוכנע שהמיסים נמוכים בעוד ששני העשירונים העליונים כורעים תחת נטל המס" />
<meta property="og:description" content="אז איך בפועל יחושב מס הכנסה? ולמה חלק מהציבור משוכנע שהמיסים נמוכים בעוד ששני העשירונים העליונים כורעים תחת נטל המס" />
<link rel="canonical" href="http://localhost:4000/post/%D7%9E%D7%93%D7%A8%D7%92%D7%95%D7%AA-%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/" />
<meta property="og:url" content="http://localhost:4000/post/%D7%9E%D7%93%D7%A8%D7%92%D7%95%D7%AA-%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/" />
<meta property="og:site_name" content="Payslip101" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-22T19:30:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="מדרגות מס הכנסה" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-22T19:30:00+02:00","datePublished":"2023-01-22T19:30:00+02:00","description":"אז איך בפועל יחושב מס הכנסה? ולמה חלק מהציבור משוכנע שהמיסים נמוכים בעוד ששני העשירונים העליונים כורעים תחת נטל המס","headline":"מדרגות מס הכנסה","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/%D7%9E%D7%93%D7%A8%D7%92%D7%95%D7%AA-%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/"},"url":"http://localhost:4000/post/%D7%9E%D7%93%D7%A8%D7%92%D7%95%D7%AA-%D7%9E%D7%A1-%D7%94%D7%9B%D7%A0%D7%A1%D7%94/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<link rel="shortcut icon" type="image/png" href="/_images/favicon.png">

<!-- end custom head snippets -->

  </head>
  <body style="background-color:gainsboro;">
    <div style="text-align: center;">
      <p>
        <a id="back-to-home" href="/index.html">עמוד ראשי</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-posts" href="/post">מאמרים</a>
         <text>&nbsp; &nbsp; &nbsp; &nbsp;</text>
        <a id="back-to-about" href="/about">אודות</a>
      </p>
    </div>
    <header class="page-header" role="banner">
      <h1 class="project-name">מדרגות מס הכנסה</h1>
      <h2 class="project-tagline">אז איך בפועל יחושב מס הכנסה? ולמה חלק מהציבור משוכנע שהמיסים נמוכים בעוד ששני העשירונים העליונים כורעים תחת נטל המס</h2>
    </header>

    <main id="content" class="main-content" role="main">
      <div dir="rtl">
        <p><strong>תאריך פרסום:</strong> 22/01/2023</p>

<p>כמו שהזכרתי ב<a href="../נקודות-זיכוי-ממס-הכנסה">פוסט הקודם</a>, פוליטיקאים לרוב יבטיחו למעמד הביניים “עדכון מדרגות מס הכנסה” ובמקום זה יחלקו נקודות זיכוי ממס הכנסה. בפוסט הזה אנסה להסביר איך עובדות מדרגות מס ההכנסה, ולמה עדכון המדרגות יכול או להקל על כולם או “לדפוק” עשירים, אבל לא יכול לעזור “רק” לשכבת הביניים. בואו נתחיל.</p>

<h2 id="מדרגות-מס-הכנסה-לשכירים---2023">מדרגות מס הכנסה לשכירים - 2023</h2>
<p>נכון לשנת 2023, מדרגות מס הכנסה (לחודש) לשכירים הן (<a href="https://www.gov.il/BlobFolder/generalpage/income-tax-monthly-deductions-booklet/he/generalInformation_income-tax-monthly-deductions-booklet_monthly-deductions-booklet-2023.pdf">לוח עזר מס הכנסה</a>):</p>
<ul>
  <li>עד ל-6,790 ש”ח - <strong>10%</strong></li>
  <li>6,791 ש”ח עד 9,730 ש”ח - <strong>14%</strong></li>
  <li>9,731 ש”ח עד 15,620 ש”ח - <strong>20%</strong></li>
  <li>15,621 ש”ח עד 21,710 ש”ח - <strong>31%</strong></li>
  <li>21,711 ש”ח עד 45,180 ש”ח - <strong>35%</strong></li>
  <li>45,181 ומעלה* - <strong>47%</strong>
כמו שאפשר לראות, המדרגות התחתונות אכן נמוכות יחסית ואילו המדרגות שמעליהן כבר הרבה יותר משמעותיות, גם ברוחב המדרגה (טווח השכר) וגם בגובה (כמה מס נשלם).</li>
</ul>

<h3 id="הערת-שוליים">*הערת שוליים</h3>
<p>אפקטיבית יש מדרגות נוספות, כפי שניתן לקרוא בפוסט על <a href="../חוק-הנטו-הקבוע">חוק הנטו הקבוע</a>, וכמו שגם אפשר לראות בגרף הבא המתאר כמה אגורות נטו ישארו לנו מכל שקל נוסף ברוטו:</p>

<p><img style="display: block; margin: auto;" src="/_images/ברוטו_לנטו.png" alt="אגורות נטו על כל שקל העלאה ברוטו (שכירים) - 2023" title="אגורות נטו על כל שקל העלאה ברוטו (שכירים) - 2023" /></p>
<p style="text-align: center;">
איור 1: גרף של האגורות נטו על כל שקל העלאה ברוטו (שכירים) - 2023
</p>

<p>כפי שניתן לראות בגרף שלמעלה, בפועל ישנם לא מעט דברים המשפיעים על הנטו שלנו בתלוש, ועל כך נרחיב בפוסטים הבאים.</p>

<h2 id="משמעות-מדרגות-המס">משמעות מדרגות המס</h2>
<p>אז איך זה עובד? בואו נדמיין מדינה שבה עובד המשתכר 30K בחודש נדרש לשחק במשחק מחשב ולהגיע לרמה 30. לצורך הדוגמא אשתמש במשחק פוקימון. המדינה שהמצאנו לא מעוניינת בכסף והמס יהיה הזמן שהלך לאיבוד בלשחק במשחק.</p>

<p>כמו בכל משחק, רמת הקושי עולה ככל שנתקדם ועל כן בהתחלה קל לעלות בין הרמות ועם הזמן רמת הקושי עולה ונדרשת השקעה גדולה יותר. לדוגמא, כדי לעלות מרמה 5 לרמה 6 נדרשות 2 דקות, אבל בין רמות 20 ו-21 עלינו כבר כמה דרגות קושי ונדרשות כבר 17 דקות. כבר אפשר לראות למה שמתחילים יגידו שהמשחק “קל” בזמן ששחקנים ברמות הגבוהות יחרקו שיניים בין רמה לרמה.</p>

<p>ואכן, מתכנני המשחק ישבו וראו שעובדי מעמד הביניים פורשים מהמשחק באמצע כי רמות 20-30 קשות מדי ואף אחד לא נשאר מספיק זמן כדי להגיע לרמות 40 או 50. על כן, החליטו לעדכן את דרגות הקושי. במקום 17 דקות בין רמה לרמה במדרגה של 20-30, הוחלט לרדת ל-14 דקות. כלומר, 3 דקות חסכון לכל רמה ובמצטבר החסכון לעובד בשכר 26K הוא 18 דקות (6 פעמים הנחה של 3 דקות).</p>

<p>אבל, למרבה ההפתעה, עובדים במשכורת 32K הרוויחו <strong>יותר</strong>. כדי להגיע לרמה 40 הם השלימו את כל הרמות 20-30 ולכן קיבלו 10 פעמים את ההנחה: 30 דקות מול 18 של מעמד הביניים. אופס, זו לא הייתה כוונת המתכננים. איך יוכלו “להעניש” חזרה את שחקני הרמות הגבוהות כדי שמעמד הביניים לא יקטר שזו למעשה הטבת עשירים?</p>

<p>אפשר היה לתקן את זה על ידי העלאת רמת הקושי ברמות 30-40 בשביל האיזון. אבל, בדוגמא שלמעלה לעובד יש רק 2 רמות במדרגה הזו (30-32) ואם נכביד עליה יותר מדי העובדים ברמות 40-50 יחטפו את <strong>כל</strong> ההעלאה ויצאו לרחובות עם קלשונות ולפידים.</p>

<p><strong>מסקנה:</strong> עדכון מדרגות מס הכנסה לשכבה מסויימת תמיד יקל על כל השכבות שמעליה.</p>

<h2 id="שכר-מינימום">שכר מינימום</h2>
<p>אם נחזור למשחק הפוקימון, נראה קווי דימיון נוספים בין המשחק לבין מס הכנסה. בתחילת המשחק אנחנו מקבלים פוקימון התחלתי ברמה 5 (ולא ברמה 0). הפלא ופלא, 5,300 ש”ח זהו גם <a href="https://www.kolzchut.org.il/he/%D7%A9%D7%9B%D7%A8_%D7%9E%D7%99%D7%A0%D7%99%D7%9E%D7%95%D7%9D">שכר המינימום</a> והרי ידוע שמס הכנסה מחושב רק החל משכר המינימום. אז זהו, שלא.</p>

<p>מדרגת מס ההכנסה המינימאלית היא 10% מס <strong>על כל שקל מתחת ל-6,790 ש”ח</strong>. למרות האמונה הרווחת, אין שום קשר ישיר בין שכר המינימום למדרגות מס הכנסה… אוקיי, אז למה עובדי שכר מינימום לא משלמים מס הכנסה?</p>

<p>שלל זיכויי מס, נקודות הזיכוי למשל, הם אלו שיגרמו לכך שתושב ישראל שמשתכר שכר מינימום לא ישלם מס הכנסה:</p>
<ul>
  <li>10% על שכר של 5,300 ש”ח - סכום לתשלום של 530 ש”ח</li>
  <li>2.25 נק’ זיכוי (תושב ישראל) בשווי 235 ש”ח לנקודה יתנו לנו “מגן מס” של 528.75 ש”ח</li>
  <li>שורה תחתונה: 1.25 ש”ח שנדרש לשלם למס הכנסה</li>
</ul>

<p>רגע, אז מס הכנסה פשוט מוותרים על זה כי זה כסף קטן? פחחחחח, הלוואי. כפי שהזכרנו בפוסט הקודם, בנוסף לנק’ הזיכוי ישנו זיכוי מס נוסף שקשור להפרשה שלנו לפנסיה והוא זה שסוגר את השארית של 1.25 שקלים. על כך בהרחבה ב<a href="../על-פנסיה-וזיכוי-המס-החבוי">פוסט עתידי</a>.</p>

<h2 id="סיכום">סיכום</h2>
<p>מקווה שהצלחתי להעביר איך עובדות מדרגות מס הכנסה, ולמה “ריווח המדרגות” יכול אולי להקל על מעמד הביניים אבל הוא יקל עוד יותר על העשירונים העליונים. בפוסטים הבאים נצלול קצת יותר ל”מס עשירים” ונענה על השאלה “אם מס הכנסה המקסימאלי הוא באזור 50% למה אני מאבדת 60 אגורות מס על כל שקל העלאה בשכר?” (<a href="../חוק-הנטו-הקבוע">חוק הנטו הקבוע</a>).</p>

<ul>
  <li>לפוסט הבא בסדרה: <a href="../חוק-הנטו-הקבוע">חוק הנטו הקבוע</a>.</li>
  <li>לפוסט הקודם בסדרה: <a href="../נקודות-זיכוי-ממס-הכנסה">נקודות זיכוי ממס הכנסה</a>.</li>
</ul>
 
      </div>
      <footer class="site-footer">
        <div style="text-align: center;">
          <span class="site-footer-credits">
	    <p>
	      <a id="link-to-github" target="_blank" href="https://github.com/eyalitki/payslip101"><img src="/docs/assets/images/github.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-calculator" target="_blank" href="https://drive.google.com/drive/folders/1JZmJg2pkD97mQ_fJOBcbuyMOiO_fFsCr?usp=sharing"><img src="/docs/assets/images/sheets_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	      <a id="link-to-telegram" target="_blank" href="https://t.me/payslip101"><img src="/docs/assets/images/telegram_icon.png" type="image/png" style="width:32px;height:32px;"></a>
	    </p>
            <p>
	      ©2023 תלוש השכר – מדריך למתחילים
	    </p>
	  </span>
        </div>
      </footer>
    </main>
  </body>
</html>
